Method:GET  http://mapifknsg.zuiyouxi.com/phone/get3dVersion?&packageVersion=3.0.3&scriptVersion=2.6.2&pl=Mjbaidupinzhuan&gn=sanguo&os=android&extend=sysName_TODO,sysVersion_4.3,deviceModel_LT29i
==========================================================================

Receive data.
==========================================================================
[20:30:5 48] size:57 
32 65 0D 0A 7B 22 65 72 72 6F 72 5F 69 64 22 3A    2e..{"error_id":
32 30 30 2C 22 65 72 72 6F 72 5F 6D 73 67 22 3A    200,"error_msg":
22 69 73 20 6D 61 78 20 76 65 72 73 69 6F 6E 2E    "is max version.
22 7D 0D 0A 30 0D 0A 0D 0A                         "}..0....
^-----------------------------------------------------------------------------^
Method:GET  http://mapifknsg.zuiyouxi.com/phone/notice?pl=Mjbaidupinzhuan&gn=sanguo&os=android&action=get&returntype=sgstr&reserve01=1&reserve02=1&serverKey=game40010118
==========================================================================

Receive data.
==========================================================================
[20:30:5 204] size:1123 
31 61 30 64 0D 0A 7C 30 78 30 30 2C 30 78 66 66    1a0d..|0x00,0xff
2C 30 78 31 38 7C E6 B4 BB E5 8A A8 EF BC 9A E5    ,0x18|..........
B9 B8 E8 BF 90 E8 BD AC E7 9B 98 7C 30 78 34 61    ...........|0x4a
2C 30 78 31 35 2C 30 78 30 33 7C 20 E3 80 90 E6    ,0x15,0x03| ....
B4 BB E5 8A A8 E6 97 B6 E9 97 B4 E3 80 91 0D 0A    ................
31 30 E6 9C 88 32 38 E6 97 A5 20 30 30 EF BC 9A    10...28... 00...
30 30 20 2D 20 31 30 E6 9C 88 33 30 E6 97 A5 20    00 - 10...30... 
32 33 EF BC 9A 35 39 0D 0A E3 80 90 E6 B4 BB E5    23...59.........
8A A8 E8 8C 83 E5 9B B4 E3 80 91 0D 0A E5 AE 89    ................
E5 8D 93 E6 B7 B7 E6 9C 8D EF BC 9A 31 2D 31 31    ............1-11
35 E5 8C BA 0D 0A 57 70 EF BC 9A 31 2D 32 38 E5    5.....Wp...1-28.
8C BA 0D 0A E3 80 90 E6 B4 BB E5 8A A8 E5 86 85    ................
E5 AE B9 E3 80 91 0D 0A E5 90 84 E4 BD 8D E4 B8    ................
BB E5 85 AC E5 8F AF E4 BB A5 E9 80 9A E8 BF 87    ................
E2 80 9C E7 B2 BE E5 BD A9 E6 B4 BB E5 8A A8 E2    ................
80 9D E8 BF 9B E5 85 A5 E2 80 9C E5 B9 B8 E8 BF    ................
90 E8 BD AC E7 9B 98 E2 80 9D E6 B4 BB E5 8A A8    ................
E3 80 82 0D 0A E6 B4 BB E5 8A A8 E6 9C 9F E9 97    ................
B4 E5 86 85 EF BC 8C E6 AF 8F E5 A4 A9 E5 85 85    ................
E5 80 BC E8 BE BE E5 88 B0 E4 B8 80 E5 AE 9A E9    ................
87 91 E9 A2 9D E9 83 BD E4 BC 9A E8 8E B7 E5 BE    ................
97 E6 91 87 E8 BD AC E7 9B 98 E6 9C BA E4 BC 9A    ................
EF BC 8C E5 8F AF E9 9A 8F E6 9C BA E8 8E B7 E5    ................
BE 97 E7 A8 80 E6 9C 89 E9 81 93 E5 85 B7 E5 A5    ................
96 E5 8A B1 E3 80 82 0D 0A E5 90 8C E6 97 B6 E6    ................
AF 8F E5 A4 A9 E5 85 85 E5 80 BC E4 BB BB E6 84    ................
8F E9 87 91 E9 A2 9D E5 8F AF E9 A2 9D E5 A4 96    ................
E8 8E B7 E5 BE 97 35 30 57 E9 93 B6 E5 B8 81 E3    ......50W.......
80 82 0D 0A E5 85 B6 E4 B8 AD E5 BD 93 E5 A4 A9    ................
E5 85 85 E5 80 BC E9 87 91 E9 A2 9D E6 BB A1 36    ...............6
E5 85 83 E5 8F AF E8 8E B7 E5 BE 97 31 E6 AC A1    ............1...
E9 9D 92 E9 93 9C E8 BD AC E7 9B 98 E6 9C BA E4    ................
BC 9A EF BC 8C E5 85 85 E5 80 BC E6 BB A1 33 30    ..............30
E5 85 83 E5 8F AF E8 8E B7 E5 BE 97 31 E6 AC A1    ............1...
E7 99 BD E9 93 B6 E8 BD AC E7 9B 98 E6 9C BA E4    ................
BC 9A EF BC 8C E5 85 85 E5 80 BC E6 BB A1 35 30    ..............50
E5 85 83 E5 8F AF E8 8E B7 E5 BE 97 31 E6 AC A1    ............1...
E9 BB 84 E9 87 91 E8 BD AC E7 9B 98 E6 9C BA E4    ................
BC 9A E3 80 82 E5 85 85 E5 80 BC E9 87 91 E9 A2    ................
9D E5 8F AF E7 B4 AF E8 AE A1 E8 AE A1 E7 AE 97    ................
EF BC 8C E5 90 8C E6 97 B6 E6 AF 8F E4 B8 AA E6    ................
A1 A3 E6 AC A1 E8 BD AC E7 9B 98 E6 AC A1 E6 95    ................
B0 E6 AF 8F E5 A4 A9 E6 9C 80 E5 A4 9A E8 8E B7    ................
E5 BE 97 31 E6 AC A1 E3 80 82 0D 0A E4 BE 8B E5    ...1............
A6 82 EF BC 9A E5 B0 8F E6 98 8E E4 BB 8A E5 A4    ................
A9 E5 85 85 E5 80 BC 31 E6 AC A1 36 E5 85 83 EF    .......1...6....
BC 8C E8 8E B7 E5 BE 97 E4 BA 86 31 E6 AC A1 E9    ...........1....
9D 92 E9 93 9C E8 BD AC E7 9B 98 E6 9C BA E4 BC    ................
9A EF BC 8C E5 86 8D E5 85 85 E5 80 BC 34 34 E5    .............44.
85 83 EF BC 8C E5 8D B3 E5 8F AF E8 8E B7 E5 BE    ................
97 31 E6 AC A1 E7 99 BD E9 93 B6 E8 BD AC E7 9B    .1..............
98 E6 9C BA E4 BC 9A E5 92 8C 31 E6 AC A1 E9 BB    ..........1.....
84 E9 87 91 E8 BD AC E7 9B 98 E6 9C BA E4 BC 9A    ................
E3 80 82 E6 80 BB E8 AE A1 E5 85 85 E5 80 BC 35    ...............5
30 E5 85 83 EF BC 8C E8 8E B7 E5 BE 97 E9 9D 92    0...............
E9 93 9C E8 BD AC E7 9B 98 EF BC 8C E7 99 BD E9    ................
93 B6 E8 BD AC E7 9B 98 EF BC 8C E9 BB 84 E9 87    ................
91 E8 BD AC E7 9B 98 E5 90 84 31 E6 AC A1 E3 80    ..........1.....
82 E5 85 85 E5 80 BC 35 30 E5 85 83 E5 90 8E E4    .......50.......
BB 8A E5 A4 A9 E5 B0 8F E6 98 8E E6 97 A0 E8 AE    ................
BA E5 86 8D E5 85 85 E5 80 BC E5 A4 9A E5 B0 91    ................
E9 83 BD E4 B8 8D E4 BC 9A E5 86 8D E8 8E B7 E5    ................
BE 97 E6 91 87 E8 BD AC E7 9B 98 E6 9C BA E4 BC    ................
9A E3 80 82 E4 BD 86 E6 98 AF E7 AC AC 32 E5 A4    .............2..
A9 E5 85 85 E5 80 BC E5 8F 88 E5 8F AF E4 BB A5    ................
E8 8E B7 E5 BE 97 E6 91 87 E8 BD AC E7 9B 98 E6    ................
9C BA E4 BC 9A E4 BA 86 EF BC 81 0D 0A E6 91 87    ................
E8 BD AC E7 9B 98 E6 AC A1 E6 95 B0 E5 87 8C E6    ................
99 A8 E8 BF 9B E8 A1 8C E6 B8 85 E9 9B B6 E9 87    ................
8D E7 BD AE EF BC 8C E8 AF B7 E5 90 84 E4 BD 8D    ................
E4 B8 BB                                           ...
^-----------------------------------------------------------------------------^
Receive data.
==========================================================================
[20:30:5 219] size:1440 
E5 85 AC E5 8F 8A E6 97 B6 E4 BD BF E7 94 A8 E8    ................
BD AC E7 9B 98 E6 AC A1 E6 95 B0 EF BC 81 0D 0A    ................
E3 80 90 E6 B4 BB E5 8A A8 E8 A7 84 E5 88 99 E3    ................
80 91 0D 0A 31 E3 80 81 E6 AF 8F E5 A4 A9 E5 85    ....1...........
85 E5 80 BC E4 BB BB E6 84 8F E9 87 91 E9 A2 9D    ................
E5 8D B3 E5 8F AF E8 8E B7 E5 BE 97 E6 AF 8F E6    ................
97 A5 E9 A6 96 E5 85 85 E9 93 B6 E5 B8 81 E5 A5    ................
96 E5 8A B1 EF BC 8C E6 AF 8F E6 97 A5 E6 9C 80    ................
E5 A4 9A E5 8F AA E5 8F AF E8 8E B7 E5 BE 97 31    ...............1
E6 AC A1 EF BC 8C E6 AC A1 E6 97 A5 E9 87 8D E7    ................
BD AE E3 80 82 0D 0A 32 E3 80 81 E6 AF 8F E5 A4    .......2........
A9 E6 AF 8F E4 B8 AA E6 A1 A3 E6 AC A1 E7 9A 84    ................
E8 BD AC E7 9B 98 E6 9C BA E4 BC 9A E6 9C 80 E5    ................
A4 9A E8 8E B7 E5 BE 97 31 E6 AC A1 E3 80 82 0D    ........1.......
0A 33 E3 80 81 E8 BD AC E7 9B 98 E6 AC A1 E6 95    .3..............
B0 E5 92 8C E5 85 85 E5 80 BC E9 87 91 E9 A2 9D    ................
E5 87 8C E6 99 A8 30 E7 82 B9 E6 B8 85 E9 9B B6    ......0.........
E9 87 8D E7 BD AE E3 80 82 0D 0A 34 E3 80 81 E6    ...........4....
B4 BB E5 8A A8 E6 97 B6 E9 97 B4 E7 BB 93 E6 9D    ................
9F E5 90 8E E5 B0 86 E4 B8 8D E8 83 BD E5 8F 82    ................
E4 B8 8E E6 9C AC E6 B4 BB E5 8A A8 E3 80 82 0D    ................
0A E5 AE A2 E6 9C 8D E7 94 B5 E8 AF 9D EF BC 9A    ................
30 31 30 2D 36 32 36 36 30 36 39 30 0D 0A E4 BC    010-62660690....
81 E4 B8 9A 51 51 EF BC 9A 38 30 30 30 38 31 38    ....QQ...8000818
31 39 0D 0A E5 AE A2 E6 9C 8D E9 82 AE E7 AE B1    19..............
EF BC 9A 74 6F 75 73 75 73 68 6F 75 6C 69 40 62    ...tousushouli@b
61 62 65 6C 74 69 6D 65 2E 63 6F 6D 3D 3D 3D 3D    abeltime.com====
3D 3D 7C 30 78 30 30 2C 30 78 66 66 2C 30 78 31    ==|0x00,0xff,0x1
38 7C E6 B4 BB E5 8A A8 EF BC 9A E9 81 93 E5 85    8|..............
B7 E5 85 91 E6 8D A2 7C 30 78 34 61 2C 30 78 31    .......|0x4a,0x1
35 2C 30 78 30 33 7C 20 E3 80 90 E6 B4 BB E5 8A    5,0x03| ........
A8 E6 97 B6 E9 97 B4 E3 80 91 0D 0A 31 30 E6 9C    ............10..
88 32 38 E6 97 A5 20 30 30 EF BC 9A 30 30 20 2D    .28... 00...00 -
20 31 31 E6 9C 88 30 31 E6 97 A5 20 32 33 EF BC     11...01... 23..
9A 35 39 0D 0A E3 80 90 E6 B4 BB E5 8A A8 E8 8C    .59.............
83 E5 9B B4 E3 80 91 0D 0A E5 AE 89 E5 8D 93 E6    ................
B7 B7 E6 9C 8D EF BC 9A 31 2D 31 31 35 E5 8C BA    ........1-115...
0D 0A 57 70 EF BC 9A 31 2D 32 38 E5 8C BA 0D 0A    ..Wp...1-28.....
E3 80 90 E6 B4 BB E5 8A A8 E5 86 85 E5 AE B9 E3    ................
80 91 0D 0A E5 90 84 E4 BD 8D E4 B8 BB E5 85 AC    ................
E5 8F AF E4 BB A5 E9 80 9A E8 BF 87 E2 80 9C E7    ................
B2 BE E5 BD A9 E6 B4 BB E5 8A A8 E2 80 9D E8 BF    ................
9B E5 85 A5 E2 80 9C E9 99 90 E6 97 B6 E5 85 91    ................
E6 8D A2 E2 80 9D E6 B4 BB E5 8A A8 E3 80 82 0D    ................
0A E6 B4 BB E5 8A A8 E6 9C 9F E9 97 B4 E5 86 85    ................
EF BC 8C E7 8E A9 E5 AE B6 E5 8F AF E4 BB A5 E9    ................
80 9A E8 BF 87 E8 AF A5 E6 B4 BB E5 8A A8 E5 B0    ................
86 E4 BB BB E6 84 8F E7 A5 9E E5 B0 86 E6 AD A6    ................
E9 AD 82 E5 85 91 E6 8D A2 E4 B8 BA E7 89 B9 E5    ................
AE 9A E7 9A 84 E7 A5 9E E5 B0 86 E6 AD A6 E9 AD    ................
82 EF BC 8C E6 88 96 E8 80 85 E5 B0 86 E5 AE 9D    ................
E7 89 A9 E5 85 91 E6 8D A2 E4 B8 BA E7 89 B9 E5    ................
AE 9A E7 9A 84 E5 AE 9D E7 89 A9 E3 80 82 0D 0A    ................
E5 85 91 E6 8D A2 E9 9C 80 E8 A6 81 E6 B6 88 E8    ................
80 97 E4 B8 80 E5 AE 9A E7 9A 84 E4 BD 8E E7 BA    ................
A7 E5 AE 9D E7 89 A9 E5 92 8C E6 B4 BB E5 8A A8    ................
E6 9D 90 E6 96 99 E3 80 82 0D 0A E5 85 B6 E4 B8    ................
AD E6 B4 BB E5 8A A8 E6 9D 90 E6 96 99 E5 9C A8    ................
E6 B4 BB E5 8A A8 E6 9C 9F E9 97 B4 E6 94 BB E6    ................
89 93 E5 89 AF E6 9C AC E4 BB BB E6 84 8F E6 80    ................
AA E7 89 A9 E8 83 9C E5 88 A9 E5 8D B3 E6 9C 89    ................
E6 A6 82 E7 8E 87 E8 8E B7 E5 BE 97 E3 80 82 0D    ................
0A E3 80 90 E6 B4 BB E5 8A A8 E8 A7 84 E5 88 99    ................
E3 80 91 0D 0A 31 E3 80 81 E6 AF 8F E5 A4 A9 E5    .....1..........
B0 86 E6 9C 89 32 E4 B8 AA E7 A5 9E E5 B0 86 E6    .....2..........
AD A6 E9 AD 82 E5 85 91 E6 8D A2 E5 85 AC E5 BC    ................
8F E5 92 8C 32 E4 B8 AA E5 AE 9D E7 89 A9 E5 85    ....2...........
91 E6 8D A2 E5 85 AC E5 BC 8F E3 80 82 E9 9B 86    ................
E9 BD 90 E8 A6 81 E6 B1 82 E7 9A 84 E6 9D 90 E6    ................
96 99 E5 8D B3 E5 8F AF E5 B0 86 E6 9D 90 E6 96    ................
99 E7 89 A9 E5 93 81 E5 85 91 E6 8D A2 E4 B8 BA    ................
E7 9B AE E6 A0 87 E7 89 A9 E5 93 81 E3 80 82 0D    ................
0A 32 E3 80 81 E6 AF 8F E4 B8 AA E5 85 AC E5 BC    .2..............
8F E6 AF 8F E5 A4 A9 E6 9C 89 E4 B8 80 E5 AE 9A    ................
E5 85 91 E6 8D A2 E6 AC A1 E6 95 B0 E9 99 90 E5    ................
88 B6 E3 80 82 E5 85 91 E6 8D A2 E6 AC A1 E6 95    ................
B0 E7 94 A8 E5 AE 8C E5 90 8E E6 97 A0 E6 B3 95    ................
E4 BD BF E7 94 A8 E8 AF A5 E5 85 AC E5 BC 8F E8    ................
BF 9B E8 A1 8C E5 85 91 E6 8D A2 E3 80 82 0D 0A    ................
33 E3 80 81 E5 8F AF E4 BB A5 E4 BD BF E7 94 A8    3...............
E9 87 91 E5 B8 81 E5 88 B7 E6 96 B0 E5 85 AC E5    ................
BC 8F EF BC 8C E5 88 B7 E6 96 B0 E5 90 8E E6 9D    ................
90 E6 96 99 E7 89 A9 E5 93 81 E5 92 8C E7 9B AE    ................
E6 A0 87 E7 89 A9 E5 93 81 E4 BC 9A E9 9A 8F E6    ................
9C BA E5 9C A8 E5 90 8C E7 B1 BB E7 89 A9 E5 93    ................
81 E4 B8 AD E8 BF 9B E8 A1 8C E5 8F 98 E6 8D A2    ................
EF BC 8C E5 88 B7 E6 96 B0 E5 85 AC E5 BC 8F E4    ................
B8 8D E5 BD B1 E5 93 8D E5 85 AC E5 BC 8F E7 9A    ................
84 E5 85 91 E6 8D A2 E6 AC A1 E6 95 B0 E3 80 82    ................
0D 0A 34 E3 80 81 E6 B4 BB E5 8A A8 E6 9C 9F E9    ..4.............
^-----------------------------------------------------------------------------^
Receive data.
==========================================================================
[20:30:5 235] size:1440 
97 B4 E6 AF 8F E5 A4 A9 E5 87 8C E6 99 A8 30 E7    ..............0.
82 B9 E9 87 8D E7 BD AE E5 85 AC E5 BC 8F E7 9A    ................
84 E5 8F AF E5 85 91 E6 8D A2 E6 AC A1 E6 95 B0    ................
EF BC 8C E5 85 91 E6 8D A2 E7 9A 84 E6 9D 90 E6    ................
96 99 E5 92 8C E7 89 A9 E5 93 81 E6 AD A4 E6 97    ................
B6 E4 B8 8D E4 BC 9A E8 BF 9B E8 A1 8C E6 94 B9    ................
E5 8F 98 E3 80 82 35 E3 80 81 E6 B4 BB E5 8A A8    ......5.........
E6 97 B6 E9 97 B4 E7 BB 93 E6 9D 9F E5 90 8E E5    ................
B0 86 E4 B8 8D E8 83 BD E5 8F 82 E4 B8 8E E6 9C    ................
AC E6 B4 BB E5 8A A8 E3 80 82 0D 0A E5 AE A2 E6    ................
9C 8D E7 94 B5 E8 AF 9D EF BC 9A 30 31 30 2D 36    ...........010-6
32 36 36 30 36 39 30 0D 0A E4 BC 81 E4 B8 9A 51    2660690........Q
51 EF BC 9A 38 30 30 30 38 31 38 31 39 0D 0A E5    Q...800081819...
AE A2 E6 9C 8D E9 82 AE E7 AE B1 EF BC 9A 74 6F    ..............to
75 73 75 73 68 6F 75 6C 69 40 62 61 62 65 6C 74    usushouli@babelt
69 6D 65 2E 63 6F 6D 3D 3D 3D 3D 3D 3D 7C 30 78    ime.com======|0x
30 30 2C 30 78 66 66 2C 30 78 31 38 7C E6 B4 BB    00,0xff,0x18|...
E5 8A A8 EF BC 9A E7 A7 AF E5 88 86 E7 BF BB E7    ................
BF BB E7 BF BB 7C 30 78 34 61 2C 30 78 31 35 2C    .....|0x4a,0x15,
30 78 30 33 7C E3 80 90 E6 B4 BB E5 8A A8 E6 97    0x03|...........
B6 E9 97 B4 E3 80 91 0D 0A 31 30 E6 9C 88 32 38    .........10...28
E6 97 A5 20 30 30 EF BC 9A 30 30 20 2D 20 31 30    ... 00...00 - 10
E6 9C 88 33 30 E6 97 A5 20 32 33 EF BC 9A 35 39    ...30... 23...59
0D 0A E3 80 90 E6 B4 BB E5 8A A8 E8 8C 83 E5 9B    ................
B4 E3 80 91 0D 0A E5 AE 89 E5 8D 93 E6 B7 B7 E6    ................
9C 8D EF BC 9A 31 2D 31 31 35 E5 8C BA 0D 0A 57    .....1-115.....W
70 EF BC 9A 31 2D 32 38 E5 8C BA 0D 0A E3 80 90    p...1-28........
E6 B4 BB E5 8A A8 E5 86 85 E5 AE B9 E3 80 91 0D    ................
0A E5 90 84 E4 BD 8D E4 B8 BB E5 85 AC E5 8F AF    ................
E4 BB A5 E9 80 9A E8 BF 87 E2 80 9C E7 B2 BE E5    ................
BD A9 E6 B4 BB E5 8A A8 E2 80 9D E8 BF 9B E5 85    ................
A5 E2 80 9C E7 A6 8F E5 88 A9 E6 B4 BB E5 8A A8    ................
E2 80 9D E7 95 8C E9 9D A2 E6 9F A5 E7 9C 8B E6    ................
B4 BB E5 8A A8 E8 AF B4 E6 98 8E E6 B4 BB E5 8A    ................
A8 E6 9C 9F E9 97 B4 E5 86 85 EF BC 8C E5 AE 8C    ................
E6 88 90 E6 8C 87 E5 AE 9A E6 93 8D E4 BD 9C E5    ................
8D B3 E5 8F AF E8 8E B7 E5 BE 97 E7 A7 AF E5 88    ................
86 EF BC 8C E6 AF 8F E8 8E B7 E5 BE 97 E4 B8 80    ................
E5 AE 9A E7 A7 AF E5 88 86 E5 8F AF E4 BB A5 E5    ................
9C A8 E2 80 9C E7 A6 8F E5 88 A9 E6 B4 BB E5 8A    ................
A8 E2 80 9D E7 95 8C E9 9D A2 E8 BF 9B E8 A1 8C    ................
E7 BF BB E7 89 8C E8 8E B7 E5 BE 97 E5 A5 96 E5    ................
8A B1 EF BC 81 0D 0A E3 80 90 E6 B4 BB E5 8A A8    ................
E8 A7 84 E5 88 99 E3 80 91 20 0D 0A 31 E3 80 81    ......... ..1...
E6 B4 BB E5 8A A8 E6 9C 9F E9 97 B4 E5 86 85 EF    ................
BC 8C E5 AE 8C E6 88 90 E6 8C 87 E5 AE 9A E6 93    ................
8D E4 BD 9C E5 8D B3 E5 8F AF E8 8E B7 E5 BE 97    ................
E4 B8 80 E5 AE 9A E7 A7 AF E5 88 86 EF BC 8C E7    ................
A7 AF E6 94 92 31 30 E7 82 B9 E7 A7 AF E5 88 86    .....10.........
E5 8D B3 E5 8F AF E8 8E B7 E5 BE 97 E4 B8 80 E6    ................
AC A1 E7 BF BB E7 89 8C E6 AC A1 E6 95 B0 EF BC    ................
8C E6 AF 8F E6 AC A1 E7 BF BB E7 89 8C E5 8F AF    ................
E8 8E B7 E5 BE 97 E5 A4 A7 E9 87 8F E9 93 B6 E5    ................
B8 81 E6 88 96 E8 80 85 E7 A8 80 E6 9C 89 E9 81    ................
93 E5 85 B7 E7 AD 89 E5 A5 96 E5 8A B1 E3 80 82    ................
0D 0A 20 32 E3 80 81 E7 A7 AF E5 88 86 E8 8E B7    .. 2............
E5 8F 96 E6 96 B9 E5 BC 8F EF BC 9A 0D 0A E6 AF    ................
8F 31 E6 AC A1 E5 A4 BA E5 AE 9D 3D 31 E7 82 B9    .1.........=1...
E7 A7 AF E5 88 86 0D 0A E6 AF 8F 31 E6 AC A1 E6    ...........1....
AF 94 E6 AD A6 3D 31 E7 82 B9 E7 A7 AF E5 88 86    .....=1.........
0D 0A E6 AF 8F 31 E6 AC A1 E7 AB 9E E6 8A 80 E5    .....1..........
9C BA E6 94 BB E6 89 93 3D 31 E7 82 B9 E7 A7 AF    ........=1......
E5 88 86 0D 0A E6 AF 8F 31 E6 AC A1 E5 8D A0 E6    ........1.......
98 9F 3D 31 E7 82 B9 E7 A7 AF E5 88 86 0D 0A E6    ..=1............
AF 8F 31 E6 AC A1 E6 94 BB E6 89 93 E6 99 AE E9    ..1.............
80 9A E5 89 AF E6 9C AC 3D 31 E7 82 B9 E7 A7 AF    ........=1......
E5 88 86 0D 0A E6 AF 8F 31 E6 AC A1 E6 94 BB E6    ........1.......
89 93 E7 B2 BE E8 8B B1 E5 89 AF E6 9C AC 3D 32    ..............=2
E7 82 B9 E7 A7 AF E5 88 86 0D 0A E6 AF 8F 31 E6    ..............1.
AC A1 E6 94 BB E6 89 93 E6 B4 BB E5 8A A8 E5 89    ................
AF E6 9C AC 3D 32 E7 82 B9 E7 A7 AF E5 88 86 0D    ....=2..........
0A E6 AF 8F 31 E6 AC A1 E6 94 BB E5 87 BB E2 80    ....1...........
9C E8 BF 9B E5 87 BB E7 9A 84 E9 AD 94 E7 A5 9E    ................
E2 80 9D 3D 31 E7 82 B9 E7 A7 AF E5 88 86 0D 0A    ...=1...........
E6 AF 8F E6 97 A5 E8 8E B7 E5 BE 97 E7 9A 84 E7    ................
A7 AF E5 88 86 E4 B8 8A E9 99 90 E4 B8 BA 35 30    ..............50
30 EF BC 8C E5 B0 86 E5 9C A8 E7 AC AC E4 BA 8C    0...............
E5 A4 A9 E5 87 8C E6 99 A8 30 E7 82 B9 E6 B8 85    .........0......
E7 A9 BA E3 80 82 0D 0A E5 AE A2 E6 9C 8D E7 94    ................
B5 E8 AF 9D EF BC 9A 30 31 30 2D 36 32 36 36 30    .......010-62660
36 39 30 0D 0A E4 BC 81 E4 B8 9A 51 51 EF BC 9A    690........QQ...
38 30 30 30 38 31 38 31 39 0D 0A E5 AE A2 E6 9C    800081819.......
8D E9 82 AE E7 AE B1 EF BC 9A 74 6F 75 73 75 73    ..........tousus
68 6F 75 6C 69 40 62 61 62 65 6C 74 69 6D 65 2E    houli@babeltime.
63 6F 6D 3D 3D 3D 3D 3D 3D 7C 30 78 30 30 2C 30    com======|0x00,0
78 66 66 2C 30 78 31 38 7C E5 85 AC E5 91 8A EF    xff,0x18|.......
BC 9A E7 9B 97 E5 8F B7 E5 A4 84 E7 90 86 E8 A7    ................
84 E5 88 99 7C 30 78 34 61 2C 30 78 31 35 2C 30    ....|0x4a,0x15,0
78 30 33 7C 31 EF BC 9A E5 A4 84 E7 90 86 E6 9D    x03|1...........
A1 E4 BB B6 EF BC 9A E7 AD 89 E7 BA A7 35 30 E7    .............50.
^-----------------------------------------------------------------------------^
Receive data.
==========================================================================
[20:30:5 251] size:1440 
BA A7 E4 BB A5 E4 B8 8A 3C E5 8C 85 E6 8B AC 35    ........<......5
30 E7 BA A7 3E 0D 0A 32 EF BC 9A E9 9D 9E E7 9B    0...>..2........
97 E5 8F B7 E6 89 80 E8 87 B4 E7 9A 84 E7 89 A9    ................
E5 93 81 E4 B8 A2 E5 A4 B1 EF BC 8C E4 B8 80 E8    ................
88 AC E4 B8 8D E6 8F 90 E4 BE 9B E6 81 A2 E5 A4    ................
8D E5 A4 84 E7 90 86 E3 80 82 0D 0A 33 EF BC 9A    ............3...
E5 90 8C E4 B8 80 E4 B8 AA E8 B4 A6 E5 8F B7 33    ...............3
E4 B8 AA E6 9C 88 E5 86 85 E5 8F AA E8 83 BD E5    ................
A4 84 E7 90 86 E4 B8 80 E6 AC A1 EF BC 8C E7 9B    ................
97 E5 8F B7 E7 89 A9 E5 93 81 E6 89 BE E5 9B 9E    ................
E9 9C 80 E8 A6 81 E5 9C A8 37 E5 A4 A9 E5 86 85    .........7......
E6 8F 90 E5 87 BA E7 94 B3 E8 AF B7 EF BC 8C 37    ...............7
E5 A4 A9 E4 BB A5 E4 B8 8A E7 9A 84 E5 B0 86 E4    ................
B8 8D E4 BD 9C E5 A4 84 E7 90 86 E3 80 82 EF BC    ................
88 E7 94 B3 E8 AF B7 E6 97 B6 E9 97 B4 E8 B7 9D    ................
E7 A6 BB E7 9B 97 E5 8F B7 E6 97 B6 E9 97 B4 EF    ................
BC 89 0D 0A 34 EF BC 9A E8 B4 A6 E5 8F B7 E5 A4    ....4...........
84 E7 90 86 E6 96 B9 E5 BC 8F EF BC 9A E7 8E A9    ................
E5 AE B6 E6 8F 90 E5 87 BA E8 B4 A6 E5 8F B7 E8    ................
A2 AB E7 9B 97 E7 94 B3 E8 BF B0 E5 90 8E EF BC    ................
8C E9 9C 80 E8 A6 81 E7 8E A9 E5 AE B6 E6 8F 90    ................
E4 BE 9B E7 9B B8 E5 BA 94 E8 B5 84 E6 96 99 EF    ................
BC 88 E8 BA AB E4 BB BD E8 AF 81 E7 AD 89 E6 9C    ................
89 E6 95 88 E8 AF 81 E4 BB B6 EF BC 89 EF BC 8C    ................
E7 BC BA E5 B0 91 E7 9B B8 E5 BA 94 E8 B5 84 E6    ................
96 99 E7 9A 84 E4 B8 8D E4 BA 88 E5 A4 84 E7 90    ................
86 E3 80 82 E5 AE A1 E6 A0 B8 E9 80 9A E8 BF 87    ................
E5 90 8E EF BC 8C E5 AF B9 E7 8E A9 E5 AE B6 E8    ................
B4 A6 E5 8F B7 E8 BF 9B E8 A1 8C E5 B0 81 E5 8F    ................
B7 E5 A4 84 E7 90 86 E4 B8 80 E5 BE 8B E5 B0 81    ................
E5 81 9C 33 E5 A4 A9 E3 80 82 0D 0A 35 EF BC 9A    ...3........5...
E8 A2 AB E7 9B 97 E6 89 80 E8 87 B4 E7 9A 84 E7    ................
89 A9 E5 93 81 E6 81 A2 E5 A4 8D E5 86 85 E5 AE    ................
B9 EF BC 8C E5 8C 85 E6 8B AC EF BC 88 E4 B8 8A    ................
E9 98 B5 E6 AD A6 E5 B0 86 E3 80 81 E5 B0 8F E4    ................
BC 99 E4 BC B4 E3 80 81 E8 A3 85 E5 A4 87 E3 80    ................
81 E5 AE 9D E7 89 A9 E3 80 81 E6 88 98 E9 AD 82    ................
E3 80 81 E6 97 B6 E8 A3 85 EF BC 89 EF BC 8C E4    ................
B8 8D E5 A4 84 E7 90 86 E8 83 8C E5 8C 85 E5 86    ................
85 E4 B8 A2 E5 A4 B1 E7 9A 84 E7 89 A9 E5 93 81    ................
E3 80 81 E8 A3 85 E5 A4 87 E3 80 81 E6 88 98 E9    ................
AD 82 E3 80 81 E5 AE 9D E7 89 A9 E3 80 81 E9 93    ................
B6 E5 B8 81 E3 80 81 E9 87 91 E5 B8 81 E3 80 81    ................
E9 AD 82 E7 8E 89 E7 AD 89 E3 80 82 0D 0A E5 85    ................
B7 E4 BD 93 E5 8F AF E6 81 A2 E5 A4 8D E5 86 85    ................
E5 AE B9 E5 A6 82 E4 B8 8B EF BC 88 E4 BB A5 E4    ................
B8 8B E5 86 85 E5 AE B9 E5 9D 87 E4 B8 BA E9 98    ................
B5 E5 AE B9 E4 B8 AD E8 A3 85 E5 A4 87 E7 9A 84    ................
E9 81 93 E5 85 B7 EF BC 89 EF BC 9A 0D 0A 20 EF    .............. .
BC 88 31 EF BC 89 E4 B8 8A E9 98 B5 E6 AD A6 E5    ..1.............
B0 86 EF BC 9A E6 AD A6 E5 B0 86 E7 AD 89 E7 BA    ................
A7 E3 80 81 E6 AD A6 E5 B0 86 E8 BF 9B E9 98 B6    ................
E7 AD 89 E7 BA A7 0D 0A 20 EF BC 88 32 EF BC 89    ........ ...2...
E5 B0 8F E4 BC 99 E4 BC B4 EF BC 9A E5 B0 8F E4    ................
BC 99 E4 BC B4 E6 A0 8F E4 BD 8D E4 B8 AD E5 AF    ................
B9 E5 BA 94 E7 9A 84 E5 B0 8F E4 BC 99 E4 BC B4    ................
0D 0A 20 EF BC 88 33 EF BC 89 E8 A3 85 E5 A4 87    .. ...3.........
EF BC 9A E8 A3 85 E5 A4 87 E5 BC BA E5 8C 96 E7    ................
AD 89 E7 BA A7 0D 0A 20 EF BC 88 34 EF BC 89 E5    ....... ...4....
AE 9D E7 89 A9 EF BC 9A E5 AE 9D E7 89 A9 E5 BC    ................
BA E5 8C 96 E7 AD 89 E7 BA A7 E3 80 81 E5 AE 9D    ................
E7 89 A9 E7 B2 BE E7 82 BC E7 AD 89 E7 BA A7 0D    ................
0A 20 EF BC 88 35 EF BC 89 E6 88 98 E9 AD 82 EF    . ...5..........
BC 9A E4 B8 8A E9 98 B5 E6 88 98 E9 AD 82 EF BC    ................
8C E5 8F 8A E5 AF B9 E5 BA 94 E7 9A 84 E6 88 98    ................
E9 AD 82 E7 AD 89 E7 BA A7 0D 0A 20 EF BC 88 36    ........... ...6
EF BC 89 E6 97 B6 E8 A3 85 EF BC 9A E4 B8 BB E8    ................
A7 92 E8 A3 85 E5 A4 87 E7 9A 84 E6 97 B6 E8 A3    ................
85 E5 8F 8A E5 AF B9 E5 BA 94 E7 9A 84 E5 BC BA    ................
E5 8C 96 E7 AD 89 E7 BA A7 0D 0A 36 EF BC 9A E6    ...........6....
81 A2 E5 A4 8D E8 A2 AB E7 9B 97 E7 89 A9 E5 93    ................
81 E5 90 8E EF BC 8C E6 88 91 E4 BB AC E5 B0 86    ................
E5 AF B9 E7 8E A9 E5 AE B6 E7 9A 84 E9 A2 9D E5    ................
A4 96 E6 94 B6 E7 9B 8A EF BC 8C E8 BF 9B E8 A1    ................
8C E6 89 A3 E9 99 A4 EF BC 8C E5 A6 82 E5 8F 91    ................
E7 8E B0 E5 BC 82 E5 B8 B8 E6 95 B0 E6 8D AE EF    ................
BC 8C E6 88 91 E4 BB AC E4 BC 9A E5 B0 86 E5 85    ................
B6 E9 87 8D E7 BD AE E7 AD 89 E7 BA A7 E3 80 82    ................
20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20                    
20 20 20 20 0D 0A 37 EF BC 9A E3 80 8A E7 8E A9        ..7.........
E5 AE B6 E8 B4 A6 E5 8F B7 E8 A2 AB E7 9B 97 E7    ................
94 B3 E8 AF 89 E8 A1 A8 E3 80 8B E4 B8 AD E5 B8    ................
A6 2A E5 8F B7 E9 83 A8 E5 88 86 E4 B8 BA E5 BF    .*..............
85 E5 A1 AB E9 A1 B9 EF BC 8C E7 8E A9 E5 AE B6    ................
E5 8A A1 E5 BF 85 E5 A6 82 E5 AE 9E E5 A1 AB E5    ................
86 99 E6 B8 85 E6 A5 9A E3 80 82 0D 0A 38 EF BC    .............8..
9A E7 8E A9 E5 AE B6 E5 BF 85 E9 A1 BB E5 A6 82    ................
E5 AE 9E E5 A1 AB E5 86 99 E3 80 8A E6 94 BE E5    ................
BC 80 E9 82 A3 E4 B8 89 E5 9B BD E7 8E A9 E5 AE    ................
B6 E8 B4 A6 E5 8F B7 E8 A2 AB E7 9B 97 E7 94 B3    ................
^-----------------------------------------------------------------------------^
Receive data.
==========================================================================

Method:GET  http://mapifknsg.zuiyouxi.com/phone/getHash/?&group_id=game40010118&pid=d0cc4eafd92e4e66&uuid=1f2bcae7-16a6-306e-a3c7-5036d3bda8f1
==========================================================================

Receive data.
==========================================================================
[20:30:5 469] size:748 
32 65 30 0D 0A 7B 22 41 4D 46 22 3A 33 2C 22 41    2e0..{"AMF":3,"A
64 64 69 63 74 65 64 22 3A 31 2C 22 41 64 64 69    ddicted":1,"Addi
63 74 65 64 54 69 6D 65 22 3A 30 2C 22 47 4D 22    ctedTime":0,"GM"
3A 30 2C 22 61 73 73 65 74 50 61 74 68 22 3A 22    :0,"assetPath":"
22 2C 22 62 62 73 55 72 6C 22 3A 22 68 74 74 70    ","bbsUrl":"http
3A 5C 2F 5C 2F 6D 61 70 69 66 6B 6E 73 67 2E 7A    :\/\/mapifknsg.z
75 69 79 6F 75 78 69 2E 63 6F 6D 5C 2F 22 2C 22    uiyouxi.com\/","
63 61 6E 52 65 63 68 61 72 67 65 22 3A 31 2C 22    canRecharge":1,"
63 6C 69 65 6E 74 44 6F 77 6E 4C 6F 61 64 22 3A    clientDownLoad":
22 22 2C 22 63 6F 6E 66 69 67 55 52 4C 22 3A 22    "","configURL":"
41 72 72 61 79 6C 6F 61 64 69 6E 67 54 69 70 73    ArrayloadingTips
2E 78 6D 6C 22 2C 22 64 65 73 63 56 69 70 55 72    .xml","descVipUr
6C 22 3A 22 22 2C 22 66 6F 72 75 6D 55 52 4C 22    l":"","forumURL"
3A 22 68 74 74 70 3A 5C 2F 5C 2F 6D 61 70 69 66    :"http:\/\/mapif
6B 6E 73 67 2E 7A 75 69 79 6F 75 78 69 2E 63 6F    knsg.zuiyouxi.co
6D 5C 2F 22 2C 22 68 6F 73 74 22 3A 22 31 32 34    m\/","host":"124
2E 32 30 32 2E 31 33 33 2E 38 37 22 2C 22 6D 65    .202.133.87","me
72 67 65 53 65 72 76 65 72 54 69 6D 65 22 3A 30    rgeServerTime":0
2C 22 6E 6F 74 69 63 65 55 72 6C 22 3A 22 5C 2F    ,"noticeUrl":"\/
61 70 69 5C 2F 6E 6F 74 69 63 65 22 2C 22 6F 66    api\/notice","of
66 73 65 74 22 3A 22 2D 34 38 30 22 2C 22 6F 70    fset":"-480","op
63 6C 69 65 6E 74 22 3A 30 2C 22 6F 70 65 6E 44    client":0,"openD
61 74 65 54 69 6D 65 22 3A 22 32 30 31 34 2D 31    ateTime":"2014-1
30 2D 31 38 2D 31 30 2D 30 30 2D 30 30 22 2C 22    0-18-10-00-00","
6F 70 65 6E 50 72 69 7A 65 22 3A 22 22 2C 22 70    openPrize":"","p
61 79 5F 75 72 6C 22 3A 22 68 74 74 70 3A 5C 2F    ay_url":"http:\/
5C 2F 6D 61 70 69 66 6B 6E 73 67 2E 7A 75 69 79    \/mapifknsg.zuiy
6F 75 78 69 2E 63 6F 6D 5C 2F 22 2C 22 70 69 64    ouxi.com\/","pid
22 3A 22 64 30 63 63 34 65 61 66 64 39 32 65 34    ":"d0cc4eafd92e4
65 36 36 22 2C 22 70 6F 72 74 22 3A 38 31 31 38    e66","port":8118
2C 22 70 74 79 70 65 22 3A 30 2C 22 71 69 64 22    ,"ptype":0,"qid"
3A 22 36 39 38 32 30 39 31 30 22 2C 22 71 75 65    :"69820910","que
73 74 69 6F 6E 55 72 6C 22 3A 22 5C 2F 61 70 69    stionUrl":"\/api
5C 2F 71 75 65 73 74 69 6F 6E 22 2C 22 72 65 63    \/question","rec
6F 72 64 55 72 6C 22 3A 22 22 2C 22 72 65 6E 72    ordUrl":"","renr
65 6E 41 64 75 6C 74 22 3A 22 22 2C 22 72 65 77    enAdult":"","rew
61 72 64 22 3A 31 2C 22 73 65 72 76 65 72 49 44    ard":1,"serverID
22 3A 22 67 61 6D 65 34 30 30 31 30 31 31 38 22    ":"game40010118"
2C 22 73 77 66 55 52 4C 22 3A 22 4D 61 69 6E 2E    ,"swfURL":"Main.
73 77 66 22 2C 22 74 69 6D 65 73 74 61 6D 70 22    swf","timestamp"
3A 31 34 31 34 36 37 32 31 39 35 2C 22 75 70 64    :1414672195,"upd
61 74 65 54 69 6D 65 22 3A 22 32 30 31 33 2D 30    ateTime":"2013-0
38 2D 32 32 2D 32 32 2D 33 30 2D 30 30 22 2C 22    8-22-22-30-00","
78 6D 6C 55 72 6C 22 3A 22 22 2C 22 68 61 73 68    xmlUrl":"","hash
22 3A 22 38 30 31 31 65 31 64 39 63 64 37 61 66    ":"8011e1d9cd7af
61 34 66 38 31 63 61 66 35 33 30 61 62 30 35 66    a4f81caf530ab05f
36 37 39 22 7D 0D 0A 30 0D 0A 0D 0A                679"}..0....
^-----------------------------------------------------------------------------^

SendData:
[method]={user.login} [callback]={[callbackName]={user.login} } [token]={0} [args]={fixArray:<[GM]={0} [forumURL]={http://mapifknsg.zuiyouxi.com/} [clientDownLoad]={} [pid]={d0cc4eafd92e4e66} [host]={124.202.133.87} [offset]={-480} [opclient]={0} [mergeServerTime]={0} [AddictedTime]={0} [descVipUrl]={} [reward]={1} [configURL]={ArrayloadingTips.xml} [serverID]={game40010118} [openPrize]={} [updateTime]={2013-08-22-22-30-00} [pay_url]={http://mapifknsg.zuiyouxi.com/} [hash]={8011e1d9cd7afa4f81caf530ab05f679} [AMF]={3} [timestamp]={1414672195} [noticeUrl]={/api/notice} [swfURL]={Main.swf} [bbsUrl]={http://mapifknsg.zuiyouxi.com/} [port]={8118} [Addicted]={1} [recordUrl]={} [questionUrl]={/api/question} [qid]={69820910} [xmlUrl]={} [canRecharge]={1} [openDateTime]={2014-10-18-10-00-00} [ptype]={0} [renrenAdult]={} [assetPath]={} > , <publish=3.0.3, script=2.6.2, pl=Android_zyx, fixversion=2, sysName=TODO, sysVersion=4.3, deviceModel=LT29i> ,    dynArray:} 

SendData:
[method]={user.getUsers} [callback]={[callbackName]={user.getUsers} } [token]={1607651000} [args]={fixArray:   dynArray:} 

ReceiveData:
[ret]={fixArray:<[err]={ok} [callback]={[callbackName]={user.login} } [ret]={ok} > ,    dynArray:} [token]={1607651000} [time]={1414672195} 

ReceiveData:
[ret]={fixArray:<[err]={ok} [callback]={[callbackName]={user.getUsers} } [ret]={fixArray:<[uid]={194287} [utid]={2} [uname]={ÄãËÀËÀ} > ,    dynArray:} > ,    dynArray:} [token]={1607651000} [time]={1414672195} 

ReceiveData:
[ret]={fixArray:<[err]={ok} [callback]={[callbackName]={user.userLogin} } [ret]={ok} > ,    dynArray:} [token]={7070958500} [time]={1414672196} 

SendData:
[method]={user.userLogin} [callback]={[callbackName]={user.userLogin} } [token]={1607651000} [args]={fixArray:<194287> ,    dynArray:} 

ReceiveData:
[ret]={fixArray:<[err]={ok} [callback]={[callbackName]={user.getUser} } [ret]={[uid]={194287} [utid]={2} [htid]={20101} [dress]={fixArray:   dynArray:} [uname]={ÄãËÀËÀ} [level]={5} [create_time]={1414509514} [execution]={150} [execution_time]={1414671840} [buy_execution_accum]={0} [vip]={0} [silver_num]={25400} [gold_num]={30} [exp_num]={0} [soul_num]={2200} [jewel_num]={0} [prestige_num]={0} [stamina]={20} [stamina_time]={1414671300} [stamina_max_num]={20} [fight_cdtime]={1414509867} [ban_chat_time]={0} [max_level]={100} [hero_limit]={100} [dayOffset]={0} [figure]={0} [mergeServerTime]={0} } > ,    dynArray:} [token]={7070958500} [time]={1414672196} 

SendData:
[method]={user.getUser} [callback]={[callbackName]={user.getUser} } [token]={7070958500} [args]={fixArray:   dynArray:} 

ReceiveData:
[ret]={fixArray:<[err]={ok} [callback]={[callbackName]={dummy} } [ret]={} > ,    dynArray:} [token]={7070958500} [time]={1414672196} 

ReceiveData:
[ret]={fixArray:<[err]={ok} [callback]={[callbackName]={dummy} } [ret]={} > ,    dynArray:} [token]={7070958500} [time]={1414672196} 

ReceiveData:
[ret]={fixArray:<[err]={ok} [callback]={[callbackName]={dummy} } [ret]={} > ,    dynArray:} [token]={7070958500} [time]={1414672196} 

SendData:
[method]={user.getSwitchInfo} [callback]={[callbackName]={user.getSwitchInfo} } [token]={7070958500} [args]={fixArray:   dynArray:} 

ReceiveData:
[ret]={fixArray:<[err]={ok} [callback]={[callbackName]={user.getSwitchInfo} } [ret]={fixArray:<1> , <2> , <3> , <5> , <14> , <15> , <17> , <18> , <27> , <29> , <31> , <39> ,    dynArray:} > ,    dynArray:} [token]={7070958500} [time]={1414672197} 

SendData:
[method]={reward.getRewardList} [callback]={[callbackName]={reward.getRewardList} } [token]={7070958500} [args]={fixArray:<0> , <0> ,    dynArray:} 

ReceiveData:
[ret]={fixArray:<[err]={ok} [callback]={[callbackName]={reward.getRewardList} } [ret]={fixArray:   dynArray:} > ,    dynArray:} [token]={7070958500} [time]={1414672197} 

SendData:
[method]={bag.bagInfo} [callback]={[callbackName]={bag.bagInfo} } [token]={7070958500} [args]={fixArray:   dynArray:} 

ReceiveData:
[ret]={fixArray:<[err]={ok} [callback]={[callbackName]={bag.bagInfo} } [ret]={[arm]={fixArray:   dynArray:} [props]={[3000001]={[item_id]={12854175} [item_template_id]={50305} [item_num]={1} [item_time]={1414509952} [va_item_text]={fixArray:   dynArray:} } [3000003]={[item_id]={12852803} [item_template_id]={60006} [item_num]={2} [item_time]={1414509704} [va_item_text]={fixArray:   dynArray:} } } [heroFrag]={fixArray:   dynArray:} [treas]={fixArray:   dynArray:} [armFrag]={fixArray:   dynArray:} [dress]={fixArray:   dynArray:} [fightSoul]={fixArray:   dynArray:} [petFrag]={fixArray:   dynArray:} [gridStart]={[tmp]={1000001} [arm]={2000001} [props]={3000001} [heroFrag]={4000001} [treas]={5000001} [armFrag]={6000001} [dress]={7000001} [fightSoul]={8000001} [petFrag]={9000001} } [gridMaxNum]={[tmp]={100000} [arm]={30} [props]={30} [heroFrag]={100000} [treas]={30} [armFrag]={50} [dress]={100} [fightSoul]={150} [petFrag]={100000} } } > ,    dynArray:} [token]={7070958500} [time]={1414672197} 

SendData:
[method]={activity.getActivityConf} [callback]={[callbackName]={activity.getActivityConf} } [token]={7070958500} [args]={fixArray:<0> ,    dynArray:} 

ReceiveData:
[ret]={fixArray:<[err]={ok} [callback]={[callbackName]={activity.getActivityConf} } [ret]={[validity]={1414675797} [version]={0} [arrData]={[spend]={[version]={0} [start_time]={0} [end_time]={0} [need_open_time]={0} [data]={} [newServerActivity]={1} } [topupFund]={[version]={0} [start_time]={0} [end_time]={0} [need_open_time]={0} [data]={} [newServerActivity]={1} } [arenaDoubleReward]={[version]={0} [start_time]={0} [end_time]={0} [need_open_time]={0} [data]={} [newServerActivity]={1} } [heroShop]={[version]={0} [start_time]={0} [end_time]={0} [need_open_time]={0} [data]={} [newServerActivity]={1} } [heroShopReward]={[version]={0} [start_time]={0} [end_time]={0} [need_open_time]={0} [data]={} [newServerActivity]={1} } [robTomb]={[version]={0} [start_time]={1414339200} [end_time]={1414684799} [need_open_time]={1414672197} [data]={} [newServerActivity]={1} } [signActivity]={[version]={0} [start_time]={0} [end_time]={0} [need_open_time]={0} [data]={} [newServerActivity]={1} } [weal]={[version]={0} [start_time]={0} [end_time]={0} [need_open_time]={0} [data]={} [newServerActivity]={1} } [actExchange]={[version]={0} [start_time]={0} [end_time]={0} [need_open_time]={0} [data]={} [newServerActivity]={1} } [groupon]={[version]={0} [start_time]={0} [end_time]={0} [need_open_time]={0} [data]={} [newServerActivity]={1} } [chargeRaffle]={[version]={0} [start_time]={0} [end_time]={0} [need_open_time]={0} [data]={} [newServerActivity]={1} } [topupReward]={[version]={0} [start_time]={0} [end_time]={0} [need_open_time]={0} [data]={} [newServerActivity]={1} } [monthlyCardGift]={[version]={0} [start_time]={1407945600} [end_time]={1408204740} [need_open_time]={1408031940} [data]={} } [lordwar]={[version]={0} [start_time]={1411056000} [end_time]={1475510399} [need_open_time]={1411138800} [data]={1,65,"3,3","0|36000,1|68400,3|70200,4|70200,5|70200,6|70200,7|70200,8|68400,10|70200,11|70200,12|70200,13|70200,14|70200",97200,6000,2,600,1200,"300,300,300,300,300,300,300,300,300,300,300,300",50,"11|12|13|14|15|16,21|22|23|24|25|26","1001|1002|1003|1004|1005|1006,2001|2002|2003|2004|2005|2006","1|250,1|500","31,3001",10001,"20001,20002,20003","3|0|10,3|0|40,3|0|100","11|12|13|14|15|16|31,21|22|23|24|25|26|31","1001|1002|1003|1004|1005|1006|3001|10001,2001|2002|2003|2004|2005|2006|3001"
} } [regress]={[version]={0} [start_time]={0} [end_time]={0} [need_open_time]={0} [data]={} [newServerActivity]={1} } [stepCounter]={[version]={0} [start_time]={0} [end_time]={0} [need_open_time]={0} [data]={} [newServerActivity]={1} } } } > ,    dynArray:} [token]={7070958500} [time]={1414672197} 

SendData:
[method]={user.getChargeGold} [callback]={[callbackName]={user.getChargeGold} } [token]={7070958500} [args]={fixArray:   dynArray:} 

ReceiveData:
[ret]={fixArray:<[err]={ok} [callback]={[callbackName]={user.getChargeGold} } [ret]={0} > ,    dynArray:} [token]={7070958500} [time]={1414672197} 

SendData:
[method]={formation.getFormation} [callback]={[callbackName]={IFormation.getFormation} } [token]={7070958500} [args]={fixArray:   dynArray:} 

ReceiveData:
[ret]={fixArray:<[err]={ok} [callback]={[callbackName]={IFormation.getFormation} } [ret]={fixArray:<0> , <19206610> , <0> , <0> , <19206606> , <0> ,    dynArray:} > ,    dynArray:} [token]={7070958500} [time]={1414672198} 

SendData:
[method]={formation.getSquad} [callback]={[callbackName]={IFormation.getSquad} } [token]={7070958500} [args]={fixArray:   dynArray:} 

ReceiveData:
[ret]={fixArray:<[err]={ok} [callback]={[callbackName]={IFormation.getSquad} } [ret]={fixArray:<19206610> , <19206606> , <0> , <0> , <0> , <0> ,    dynArray:} > ,    dynArray:} [token]={7070958500} [time]={1414672198} 

SendData:
[method]={formation.getExtra} [callback]={[callbackName]={formation.getExtra} } [token]={7070958500} [args]={fixArray:   dynArray:} 

ReceiveData:
[ret]={fixArray:<[err]={ok} [callback]={[callbackName]={formation.getExtra} } [ret]={fixArray:<0> , <0> , <0> , <0> , <0> , <0> , <536870911> , <0> , <0> , <0> ,    dynArray:} > ,    dynArray:} [token]={7070958500} [time]={1414672198} 

SendData:
[method]={shop.getShopInfo} [callback]={[callbackName]={shop.getShopInfo} } [token]={7070958500} [args]={fixArray:   dynArray:} 

ReceiveData:
[ret]={fixArray:<[err]={ok} [callback]={[callbackName]={shop.getShopInfo} } [ret]={[uid]={194287} [point]={0} [bronze_recruit_num]={9} [silver_recruit_num]={1} [silver_recruit_time]={0} [silver_recruit_status]={3} [gold_recruit_num]={1} [gold_recruit_time]={0} [gold_recruit_status]={0} [va_shop]={[vip_gift]={fixArray:   dynArray:} } [gold_recruit_sum]={0} [goods]={fixArray:   dynArray:} } > ,    dynArray:} [token]={7070958500} [time]={1414672198} 

SendData:
[method]={levelfund.getLevelfundInfo} [callback]={[callbackName]={levelfund.getLevelfundInfo} } [token]={7070958500} [args]={fixArray:   dynArray:} 

ReceiveData:
[ret]={fixArray:<[err]={ok} [callback]={[callbackName]={levelfund.getLevelfundInfo} } [ret]={fixArray:<1> ,    dynArray:} > ,    dynArray:} [token]={7070958500} [time]={1414672198} 

SendData:
[method]={ncopy.getCopyList} [callback]={[callbackName]={ncopy.getCopyList} } [token]={7070958500} [args]={fixArray:   dynArray:} 

ReceiveData:
[ret]={fixArray:<[err]={ok} [callback]={[callbackName]={ncopy.getCopyList} } [ret]={[copy_list]={[1]={[uid]={194287} [copy_id]={1} [score]={2} [prized_num]={0} [refresh_atknum_time]={1414672198} [va_copy_info]={[progress]={[1001]={3} [1002]={3} [1003]={1} } [defeat_num]={[1001]={10} [1002]={10} [1003]={99} } [reset_num]={[1001]={0} [1002]={0} [1003]={0} } } } } [sweep_cd]={0} [clear_sweep_num]={0} } > ,    dynArray:} [token]={7070958500} [time]={1414672198} 

SendData:
[method]={online.getOnlineInfo} [callback]={[callbackName]={online.getOnlineInfo} } [token]={7070958500} [args]={fixArray:   dynArray:} 

ReceiveData:
[ret]={fixArray:<[err]={ok} [callback]={[callbackName]={online.getOnlineInfo} } [ret]={[uid]={194287} [step]={2} [accumulate_time]={378} } > ,    dynArray:} [token]={7070958500} [time]={1414672198} 

SendData:
[method]={supply.getSupplyInfo} [callback]={[callbackName]={supply.getSupplyInfo} } [token]={7070958500} [args]={fixArray:   dynArray:} 

ReceiveData:
[ret]={fixArray:<[err]={ok} [callback]={[callbackName]={supply.getSupplyInfo} } [ret]={0} > ,    dynArray:} [token]={7070958500} [time]={1414672198} 

SendData:
[method]={sign.getAccInfo} [callback]={[callbackName]={sign.getAccInfo} } [token]={7070958500} [args]={fixArray:   dynArray:} 

ReceiveData:
[ret]={fixArray:<[err]={ok} [callback]={[callbackName]={sign.getAccInfo} } [ret]={[uid]={194287} [sign_num]={3} [acc_got]={fixArray:<1> ,    dynArray:} } > ,    dynArray:} [token]={7070958500} [time]={1414672198} 

SendData:
[method]={boss.getBossOffset} [callback]={[callbackName]={boss.getBossOffset} } [token]={7070958500} [args]={fixArray:   dynArray:} 

ReceiveData:
[ret]={fixArray:<[err]={ok} [callback]={[callbackName]={boss.getBossOffset} } [ret]={0} > ,    dynArray:} [token]={7070958500} [time]={1414672198} 

SendData:
[method]={vipbonus.getVipBonusInfo} [callback]={[callbackName]={vipbonus.getVipBonusInfo} } [token]={7070958500} [args]={fixArray:   dynArray:} 

ReceiveData:
[ret]={fixArray:<[err]={ok} [callback]={[callbackName]={vipbonus.getVipBonusInfo} } [ret]={ok} > ,    dynArray:} [token]={7070958500} [time]={1414672198} 

SendData:
[method]={hero.getAllHeroes} [callback]={[callbackName]={hero.getAllHeroes} } [token]={7070958500} [args]={fixArray:   dynArray:} 

ReceiveData:
[ret]={fixArray:<[err]={ok} [callback]={[callbackName]={hero.getAllHeroes} } [ret]={[19206610]={[hid]={19206610} [htid]={20101} [level]={5} [soul]={0} [evolve_level]={1} [equip]={[arming]={[1]={0} [2]={0} [3]={0} [4]={0} } [skillBook]={fixArray:   dynArray:} [treasure]={[1]={0} [2]={0} } [dress]={[1]={0} } [fightSoul]={fixArray:   dynArray:} } [talent]={[confirmed]={fixArray:   dynArray:} [to_confirm]={fixArray:   dynArray:} [sealed]={fixArray:   dynArray:} } [transfer]={0} } [19206606]={[hid]={19206606} [htid]={10092} [level]={1} [soul]={0} [evolve_level]={0} [equip]={[arming]={[1]={0} [2]={0} [3]={0} [4]={0} } [skillBook]={fixArray:   dynArray:} [treasure]={[1]={0} [2]={0} } [dress]={[1]={0} } [fightSoul]={fixArray:   dynArray:} } [talent]={[confirmed]={fixArray:   dynArray:} [to_confirm]={fixArray:   dynArray:} [sealed]={fixArray:   dynArray:} } [transfer]={0} } [19206607]={[hid]={19206607} [htid]={30001} [level]={1} [soul]={0} [evolve_level]={0} [equip]={[arming]={[1]={0} [2]={0} [3]={0} [4]={0} } [skillBook]={fixArray:   dynArray:} [treasure]={[1]={0} [2]={0} } [dress]={[1]={0} } [fightSoul]={fixArray:   dynArray:} } [talent]={[confirmed]={fixArray:   dynArray:} [to_confirm]={fixArray:   dynArray:} [sealed]={fixArray:   dynArray:} } [transfer]={0} } [19206608]={[hid]={19206608} [htid]={30001} [level]={1} [soul]={0} [evolve_level]={0} [equip]={[arming]={[1]={0} [2]={0} [3]={0} [4]={0} } [skillBook]={fixArray:   dynArray:} [treasure]={[1]={0} [2]={0} } [dress]={[1]={0} } [fightSoul]={fixArray:   dynArray:} } [talent]={[confirmed]={fixArray:   dynArray:} [to_confirm]={fixArray:   dynArray:} [sealed]={fixArray:   dynArray:} } [transfer]={0} } [19206609]={[hid]={19206609} [htid]={30001} [level]={1} [soul]={0} [evolve_level]={0} [equip]={[arming]={[1]={0} [2]={0} [3]={0} [4]={0} } [skillBook]={fixArray:   dynArray:} [treasure]={[1]={0} [2]={0} } [dress]={[1]={0} } [fightSoul]={fixArray:   dynArray:} } [talent]={[confirmed]={fixArray:   dynArray:} [to_confirm]={fixArray:   dynArray:} [sealed]={fixArray:   dynArray:} } [transfer]={0} } [19206886]={[hid]={19206886} [htid]={30001} [level]={5} [soul]={40} [evolve_level]={0} [equip]={[arming]={[1]={0} [2]={0} [3]={0} [4]={0} } [skillBook]={fixArray:   dynArray:} [treasure]={[1]={0} [2]={0} } [dress]={[1]={0} } [fightSoul]={fixArray:   dynArray:} } [talent]={[confirmed]={fixArray:   dynArray:} [to_confirm]={fixArray:   dynArray:} [sealed]={fixArray:   dynArray:} } [transfer]={0} } [19206887]={[hid]={19206887} [htid]={30001} [level]={5} [soul]={40} [evolve_level]={0} [equip]={[arming]={[1]={0} [2]={0} [3]={0} [4]={0} } [skillBook]={fixArray:   dynArray:} [treasure]={[1]={0} [2]={0} } [dress]={[1]={0} } [fightSoul]={fixArray:   dynArray:} } [talent]={[confirmed]={fixArray:   dynArray:} [to_confirm]={fixArray:   dynArray:} [sealed]={fixArray:   dynArray:} } [transfer]={0} } [19207257]={[hid]={19207257} [htid]={30001} [level]={5} [soul]={40} [evolve_level]={0} [equip]={[arming]={[1]={0} [2]={0} [3]={0} [4]={0} } [skillBook]={fixArray:   dynArray:} [treasure]={[1]={0} [2]={0} } [dress]={[1]={0} } [fightSoul]={fixArray:   dynArray:} } [talent]={[confirmed]={fixArray:   dynArray:} [to_confirm]={fixArray:   dynArray:} [sealed]={fixArray:   dynArray:} } [transfer]={0} } [19207258]={[hid]={19207258} [htid]={30001} [level]={5} [soul]={40} [evolve_level]={0} [equip]={[arming]={[1]={0} [2]={0} [3]={0} [4]={0} } [skillBook]={fixArray:   dynArray:} [treasure]={[1]={0} [2]={0} } [dress]={[1]={0} } [fightSoul]={fixArray:   dynArray:} } [talent]={[confirmed]={fixArray:   dynArray:} [to_confirm]={fixArray:   dynArray:} [sealed]={fixArray:   dynArray:} } [transfer]={0} } [19207746]={[hid]={19207746} [htid]={10116} [level]={1} [soul]={0} [evolve_level]={0} [equip]={[arming]={[1]={0} [2]={0} [3]={0} [4]={0} } [skillBook]={fixArray:   dynArray:} [treasure]={[1]={0} [2]={0} } [dress]={[1]={0} } [fightSoul]={fixArray:   dynArray:} } [talent]={[confirmed]={fixArray:   dynArray:} [to_confirm]={fixArray:   dynArray:} [sealed]={fixArray:   dynArray:} } [transfer]={0} } [19207749]={[hid]={19207749} [htid]={10144} [level]={1} [soul]={0} [evolve_level]={0} [equip]={[arming]={[1]={0} [2]={0} [3]={0} [4]={0} } [skillBook]={fixArray:   dynArray:} [treasure]={[1]={0} [2]={0} } [dress]={[1]={0} } [fightSoul]={fixArray:   dynArray:} } [talent]={[confirmed]={fixArray:   dynArray:} [to_confirm]={fixArray:   dynArray:} [sealed]={fixArray:   dynArray:} } [transfer]={0} } [19207750]={[hid]={19207750} [htid]={10092} [level]={1} [soul]={0} [evolve_level]={0} [equip]={[arming]={[1]={0} [2]={0} [3]={0} [4]={0} } [skillBook]={fixArray:   dynArray:} [treasure]={[1]={0} [2]={0} } [dress]={[1]={0} } [fightSoul]={fixArray:   dynArray:} } [talent]={[confirmed]={fixArray:   dynArray:} [to_confirm]={fixArray:   dynArray:} [sealed]={fixArray:   dynArray:} } [transfer]={0} } [19207752]={[hid]={19207752} [htid]={10134} [level]={1} [soul]={0} [evolve_level]={0} [equip]={[arming]={[1]={0} [2]={0} [3]={0} [4]={0} } [skillBook]={fixArray:   dynArray:} [treasure]={[1]={0} [2]={0} } [dress]={[1]={0} } [fightSoul]={fixArray:   dynArray:} } [talent]={[confirmed]={fixArray:   dynArray:} [to_confirm]={fixArray:   dynArray:} [sealed]={fixArray:   dynArray:} } [transfer]={0} } [19207758]={[hid]={19207758} [htid]={10139} [level]={1} [soul]={0} [evolve_level]={0} [equip]={[arming]={[1]={0} [2]={0} [3]={0} [4]={0} } [skillBook]={fixArray:   dynArray:} [treasure]={[1]={0} [2]={0} } [dress]={[1]={0} } [fightSoul]={fixArray:   dynArray:} } [talent]={[confirmed]={fixArray:   dynArray:} [to_confirm]={fixArray:   dynArray:} [sealed]={fixArray:   dynArray:} } [transfer]={0} } [19207764]={[hid]={19207764} [htid]={10093} [level]={1} [soul]={0} [evolve_level]={0} [equip]={[arming]={[1]={0} [2]={0} [3]={0} [4]={0} } [skillBook]={fixArray:   dynArray:} [treasure]={[1]={0} [2]={0} } [dress]={[1]={0} } [fightSoul]={fixArray:   dynArray:} } [talent]={[confirmed]={fixArray:   dynArray:} [to_confirm]={fixArray:   dynArray:} [sealed]={fixArray:   dynArray:} } [transfer]={0} } [19207765]={[hid]={19207765} [htid]={10137} [level]={1} [soul]={0} [evolve_level]={0} [equip]={[arming]={[1]={0} [2]={0} [3]={0} [4]={0} } [skillBook]={fixArray:   dynArray:} [treasure]={[1]={0} [2]={0} } [dress]={[1]={0} } [fightSoul]={fixArray:   dynArray:} } [talent]={[confirmed]={fixArray:   dynArray:} [to_confirm]={fixArray:   dynArray:} [sealed]={fixArray:   dynArray:} } [transfer]={0} } [19207767]={[hid]={19207767} [htid]={10174} [level]={1} [soul]={0} [evolve_level]={0} [equip]={[arming]={[1]={0} [2]={0} [3]={0} [4]={0} } [skillBook]={fixArray:   dynArray:} [treasure]={[1]={0} [2]={0} } [dress]={[1]={0} } [fightSoul]={fixArray:   dynArray:} } [talent]={[confirmed]={fixArray:   dynArray:} [to_confirm]={fixArray:   dynArray:} [sealed]={fixArray:   dynArray:} } [transfer]={0} } [19207770]={[hid]={19207770} [htid]={10108} [level]={1} [soul]={0} [evolve_level]={0} [equip]={[arming]={[1]={0} [2]={0} [3]={0} [4]={0} } [skillBook]={fixArray:   dynArray:} [treasure]={[1]={0} [2]={0} } [dress]={[1]={0} } [fightSoul]={fixArray:   dynArray:} } [talent]={[confirmed]={fixArray:   dynArray:} [to_confirm]={fixArray:   dynArray:} [sealed]={fixArray:   dynArray:} } [transfer]={0} } [19207781]={[hid]={19207781} [htid]={10081} [level]={1} [soul]={0} [evolve_level]={0} [equip]={[arming]={[1]={0} [2]={0} [3]={0} [4]={0} } [skillBook]={fixArray:   dynArray:} [treasure]={[1]={0} [2]={0} } [dress]={[1]={0} } [fightSoul]={fixArray:   dynArray:} } [talent]={[confirmed]={fixArray:   dynArray:} [to_confirm]={fixArray:   dynArray:} [sealed]={fixArray:   dynArray:} } [transfer]={0} } [19207807]={[hid]={19207807} [htid]={10102} [level]={1} [soul]={0} [evolve_level]={0} [equip]={[arming]={[1]={0} [2]={0} [3]={0} [4]={0} } [skillBook]={fixArray:   dynArray:} [treasure]={[1]={0} [2]={0} } [dress]={[1]={0} } [fightSoul]={fixArray:   dynArray:} } [talent]={[confirmed]={fixArray:   dynArray:} [to_confirm]={fixArray:   dynArray:} [sealed]={fixArray:   dynArray:} } [transfer]={0} } [19207820]={[hid]={19207820} [htid]={10128} [level]={1} [soul]={0} [evolve_level]={0} [equip]={[arming]={[1]={0} [2]={0} [3]={0} [4]={0} } [skillBook]={fixArray:   dynArray:} [treasure]={[1]={0} [2]={0} } [dress]={[1]={0} } [fightSoul]={fixArray:   dynArray:} } [talent]={[confirmed]={fixArray:   dynArray:} [to_confirm]={fixArray:   dynArray:} [sealed]={fixArray:   dynArray:} } [transfer]={0} } } > ,    dynArray:} [token]={7070958500} [time]={1414672198} 

SendData:
[method]={friend.unreceiveLoveList} [callback]={[callbackName]={friend.unreceiveLoveList} } [token]={7070958500} [args]={fixArray:   dynArray:} 

ReceiveData:
[ret]={fixArray:<[err]={ok} [callback]={[callbackName]={friend.unreceiveLoveList} } [ret]={[uid]={194287} [num]={0} [reftime]={1414672198} [pk_num]={0} [bepk_num]={0} [va_love]={fixArray:   dynArray:} } > ,    dynArray:} [token]={1797166600} [time]={1414672198} 

SendData:
[method]={mysmerchant.getShopInfo} [callback]={[callbackName]={mysmerchant.getShopInfo} } [token]={7070958500} [args]={fixArray:   dynArray:} 

ReceiveData:
[ret]={fixArray:<[err]={ok} [callback]={[callbackName]={mysmerchant.getShopInfo} } [ret]={fixArray:   dynArray:} > ,    dynArray:} [token]={1797166600} [time]={1414672198} 

SendData:
[method]={friend.getBlackUids} [callback]={[callbackName]={friend.getBlackUids} } [token]={7070958500} [args]={fixArray:   dynArray:} 

ReceiveData:
[ret]={fixArray:<[err]={ok} [callback]={[callbackName]={friend.getBlackUids} } [ret]={fixArray:   dynArray:} > ,    dynArray:} [token]={1797166600} [time]={1414672198} 

SendData:
[method]={sign.getMonthSignInfo} [callback]={[callbackName]={sign.getMonthSignInfo} } [token]={7070958500} [args]={fixArray:   dynArray:} 

ReceiveData:
[ret]={fixArray:<[err]={ok} [callback]={[callbackName]={sign.getMonthSignInfo} } [ret]={[uid]={194287} [sign_time]={0} [reward_vip]={0} [sign_num]={0} } > ,    dynArray:} [token]={1797166600} [time]={1414672198} 

SendData:
[method]={user.getArrConfig} [callback]={[callbackName]={user.getArrConfig} } [token]={1797166600} [args]={fixArray:   dynArray:} 

ReceiveData:
[ret]={fixArray:<[err]={ok} [callback]={[callbackName]={user.getArrConfig} } [ret]={fixArray:   dynArray:} > ,    dynArray:} [token]={1797166600} [time]={1414672199} 
