Method:GET  http://mapifknsg.zuiyouxi.com/phone/login/?&pl=Mjbaidupinzhuan&gn=sanguo&os=android&action=login&username=BU95Rb62&password=90m9c6&ext=&bind=0000000000&other_pl=zyxphone&uuid=1f2bcae7-16a6-306e-a3c7-5036d3bda8f1
==========================================================================

Receive data.
==========================================================================
[22:12:29 72] size:154 
38 66 0D 0A 3C 3F 78 6D 6C 20 76 65 72 73 69 6F    8f..<?xml versio
6E 3D 27 31 2E 30 27 20 65 6E 63 6F 64 69 6E 67    n='1.0' encoding
3D 27 75 74 66 2D 38 27 3F 3E 3C 72 6F 6F 74 3E    ='utf-8'?><root>
3C 65 72 72 6F 72 6E 75 3E 30 3C 2F 65 72 72 6F    <errornu>0</erro
72 6E 75 3E 3C 75 69 64 3E 64 34 39 38 64 65 33    rnu><uid>d498de3
35 61 33 37 65 37 30 34 34 3C 2F 75 69 64 3E 3C    5a37e7044</uid><
65 72 72 6F 72 64 65 73 63 3E 6F 6B 3C 2F 65 72    errordesc>ok</er
72 6F 72 64 65 73 63 3E 3C 6E 65 77 75 73 65 72    rordesc><newuser
3E 30 3C 2F 6E 65 77 75 73 65 72 3E 3C 2F 72 6F    >0</newuser></ro
6F 74 3E 0D 0A 30 0D 0A 0D 0A                      ot>..0....
^-----------------------------------------------------------------------------^
Method:GET  http://mapifknsg.zuiyouxi.com/phone/get3dVersion?&packageVersion=3.0.3&scriptVersion=2.6.2&pl=Mjbaidupinzhuan&gn=sanguo&os=android&extend=sysName_TODO,sysVersion_4.3,deviceModel_LT29i
==========================================================================

Receive data.
==========================================================================
[22:12:37 356] size:57 
32 65 0D 0A 7B 22 65 72 72 6F 72 5F 69 64 22 3A    2e..{"error_id":
32 30 30 2C 22 65 72 72 6F 72 5F 6D 73 67 22 3A    200,"error_msg":
22 69 73 20 6D 61 78 20 76 65 72 73 69 6F 6E 2E    "is max version.
22 7D 0D 0A 30 0D 0A 0D 0A                         "}..0....
^-----------------------------------------------------------------------------^
Method:GET  http://mapifknsg.zuiyouxi.com/phone/notice?pl=Mjbaidupinzhuan&gn=sanguo&os=android&action=get&returntype=sgstr&reserve01=1&reserve02=1&serverKey=game40010118
==========================================================================

Receive data.
==========================================================================
[22:12:37 387] size:1123 
66 33 62 0D 0A 7C 30 78 30 30 2C 30 78 66 66 2C    f3b..|0x00,0xff,
30 78 31 38 7C E6 B4 BB E5 8A A8 EF BC 9A E7 B4    0x18|...........
AF E8 AE A1 E6 B6 88 E8 B4 B9 E9 80 81 E5 A4 A7    ................
E7 A4 BC 7C 30 78 34 61 2C 30 78 31 35 2C 30 78    ...|0x4a,0x15,0x
30 33 7C 20 E7 B4 AF E7 A7 AF E6 B6 88 E8 B4 B9    03| ............
E6 B4 BB E5 8A A8 E7 81 AB E7 83 AD E4 B8 8A E7    ................
BA BF EF BC 8C E7 BC A4 E7 BA B7 E5 A5 BD E7 A4    ................
BC E9 80 81 E4 B8 8D E5 81 9C EF BC 8C E5 A4 A7    ................
E9 87 8F E9 81 93 E5 85 B7 EF BC 8C E6 B5 B7 E9    ................
87 8F E8 B1 AA E7 A4 BC E6 AD A3 E5 9C A8 E5 90    ................
91 E4 BD A0 E9 93 BA E9 9D A2 E8 80 8C E6 9D A5    ................
EF BC 8C E5 90 84 E4 BD 8D E4 B8 BB E5 85 AC E8    ................
BF 98 E5 9C A8 E7 AD 89 E4 BB 80 E4 B9 88 EF BC    ................
8C E7 81 AB E9 80 9F E6 8B 89 E4 B8 8A E4 BD A0    ................
E7 9A 84 E5 B0 8F E4 BC 99 E4 BC B4 E4 B8 80 E8    ................
B5 B7 E5 8F 82 E5 8A A0 E5 90 A7 EF BC 81 0D 0A    ................
E3 80 90 E6 B4 BB E5 8A A8 E5 85 A5 E5 8F A3 E3    ................
80 91 0D 0A E7 8E A9 E5 AE B6 E5 8F AF E4 BB A5    ................
E9 80 9A E8 BF 87 E6 B8 B8 E6 88 8F E5 86 85 E4    ................
B8 BB E9 A1 B5 E4 B8 AD E5 8F B3 E4 B8 8A E8 A7    ................
92 E2 80 9C E7 B2 BE E5 BD A9 E6 B4 BB E5 8A A8    ................
E2 80 9D E4 B8 AD E5 8F 82 E4 B8 8E E8 AF A5 E6    ................
B4 BB E5 8A A8 EF BC 8C E5 B9 B6 E4 BA 86 E8 A7    ................
A3 E6 B4 BB E5 8A A8 E8 AF A6 E7 BB 86 E3 80 82    ................
0D 0A E3 80 90 E6 B4 BB E5 8A A8 E6 97 B6 E9 97    ................
B4 E3 80 91 EF BC 9A 0D 0A 31 30 E6 9C 88 33 31    .........10...31
E6 97 A5 20 30 30 EF BC 9A 30 30 20 2D 20 31 31    ... 00...00 - 11
E6 9C 88 30 32 E6 97 A5 20 32 33 EF BC 9A 35 39    ...02... 23...59
0D 0A E3 80 90 E6 B4 BB E5 8A A8 E8 8C 83 E5 9B    ................
B4 E3 80 91 EF BC 9A 0D 0A E5 AE 89 E5 8D 93 E6    ................
B7 B7 E6 9C 8D EF BC 9A 31 2D 31 31 37 E5 8C BA    ........1-117...
0D 0A 57 70 EF BC 9A 31 2D 33 30 E5 8C BA 0D 0A    ..Wp...1-30.....
E3 80 90 E6 B4 BB E5 8A A8 E8 AF A6 E7 BB 86 E3    ................
80 91 0D 0A E6 B6 88 E8 B4 B9 35 30 30 E9 87 91    ..........500...
E5 B8 81 EF BC 9A E9 93 B6 E5 B8 81 2A 33 30 30    ............*300
30 30 30 E3 80 81 E5 AE 9D E7 89 A9 E7 B2 BE E5    000.............
8D 8E E7 A2 8E E7 89 87 E4 B8 80 2A 31 E3 80 81    ...........*1...
E8 BF 9B E9 98 B6 E4 B8 B9 2A 32 30 30 E3 80 81    .........*200...
E4 BD 93 E5 8A 9B E4 B8 B9 2A 32 0D 0A E6 B6 88    .........*2.....
E8 B4 B9 31 30 30 30 E9 87 91 E5 B8 81 EF BC 9A    ...1000.........
E9 93 B6 E5 B8 81 2A 34 30 30 30 30 30 E3 80 81    ......*400000...
E9 87 91 E7 AE B1 E5 AD 90 2A 35 E3 80 81 E9 87    .........*5.....
91 E9 92 A5 E5 8C 99 2A 35 E3 80 81 E8 BF 9B E9    .......*5.......
98 B6 E4 B8 B9 2A 34 30 30 E3 80 81 E4 BD 93 E5    .....*400.......
8A 9B E4 B8 B9 2A 33 0D 0A E6 B6 88 E8 B4 B9 32    .....*3........2
30 30 30 E9 87 91 E5 B8 81 EF BC 9A E9 93 B6 E5    000.............
B8 81 2A 35 30 30 30 30 30 E3 80 81 E7 8B 82 E6    ..*500000.......
88 98 E9 9D A2 E7 94 B2 2A 31 E3 80 81 E8 BF 9B    ........*1......
E9 98 B6 E4 B8 B9 2A 38 30 30 E3 80 81 E4 BD 93    ......*800......
E5 8A 9B E4 B8 B9 2A 35 0D 0A E6 B6 88 E8 B4 B9    ......*5........
35 30 30 30 E9 87 91 E5 B8 81 EF BC 9A E9 93 B6    5000............
E5 B8 81 2A 36 30 30 30 30 30 E3 80 81 E7 8E 84    ...*600000......
E5 88 BA E7 A3 90 E7 82 8E E7 94 B2 2A 31 E3 80    ............*1..
81 31 32 E8 B5 84 E8 B4 A8 E6 AD A6 E5 B0 86 E9    .12.............
9A 8F E6 9C BA E5 8C 85 2A 31 E3 80 81 E8 BF 9B    ........*1......
E5 8C 96 E7 9F B3 2A 31 30 30 0D 0A E6 B6 88 E8    ......*100......
B4 B9 31 30 30 30 30 E9 87 91 E5 B8 81 EF BC 9A    ..10000.........
E9 93 B6 E5 B8 81 2A 38 30 30 30 30 30 E3 80 81    ......*800000...
E5 A4 A9 E8 B0 95 E7 A5 9E E5 89 91 2A 31 E3 80    ............*1..
81 E7 85 A7 E5 A4 9C E7 8E 89 E7 8B AE E5 AD 90    ................
2A 31 E3 80 81 E6 A9 99 E8 A3 85 E5 9B BE E7 BA    *1..............
B8 E9 80 89 E6 8B A9 E5 8C 85 2A 31 E3 80 81 E8    ..........*1....
BF 9B E5 8C 96 E7 9F B3 2A 31 30 30 0D 0A E6 B6    ........*100....
88 E8 B4 B9 32 30 30 30 30 E9 87 91 E5 B8 81 EF    ....20000.......
BC 9A E9 93 B6 E5 B8 81 2A 31 30 30 30 30 30 30    ........*1000000
E3 80 81 E5 AE A0 E7 89 A9 E4 B9 BE E5 9D A4 E5    ................
A4 A9 E9 A9 AC 2A 31 E3 80 81 31 33 E8 B5 84 E8    .....*1...13....
B4 A8 E6 AD A6 E5 B0 86 E9 9A 8F E6 9C BA E5 8C    ................
85 2A 31 E3 80 81 E6 A9 99 E8 A3 85 E5 9B BE E7    .*1.............
BA B8 E9 80 89 E6 8B A9 E5 8C 85 2A 33 E3 80 81    ...........*3...
E8 BF 9B                                           ...
^-----------------------------------------------------------------------------^
Receive data.
==========================================================================
[22:12:37 402] size:1440 
E5 8C 96 E7 9F B3 2A 32 30 30 0D 0A E3 80 90 E6    ......*200......
B4 BB E5 8A A8 E8 A7 84 E5 88 99 E3 80 91 0D 0A    ................
31 E3 80 81 E6 B4 BB E5 8A A8 E6 9C 9F E9 97 B4    1...............
E5 86 85 EF BC 8C E7 8E A9 E5 AE B6 E6 B6 88 E8    ................
80 97 E9 87 91 E5 B8 81 E8 BE BE E5 88 B0 E6 B6    ................
88 E8 80 97 E6 B4 BB E5 8A A8 E6 A0 87 E5 87 86    ................
EF BC 8C E5 B9 B6 E8 83 BD E9 A2 86 E5 8F 96 E6    ................
B4 BB E5 8A A8 E5 A5 96 E5 8A B1 E3 80 82 0D 0A    ................
32 E3 80 81 E6 B4 BB E5 8A A8 E6 9C 9F E9 97 B4    2...............
E5 86 85 EF BC 8C E5 87 A1 E6 98 AF E8 BE BE E5    ................
88 B0 E6 AF 8F E6 A1 A3 E8 A6 81 E6 B1 82 E5 B0    ................
B1 E5 8F AF E7 AB 8B E5 8D B3 E9 A2 86 E5 8F 96    ................
E6 B4 BB E5 8A A8 E5 A5 96 E5 8A B1 EF BC 8C E6    ................
AF 8F E6 A1 A3 E5 A5 96 E5 8A B1 E5 8F AA E8 83    ................
BD E9 A2 86 E5 8F 96 E4 B8 80 E6 AC A1 E3 80 82    ................
3D 3D 3D 3D 3D 3D 7C 30 78 30 30 2C 30 78 66 66    ======|0x00,0xff
2C 30 78 31 38 7C E6 B4 BB E5 8A A8 3A E6 9D A5    ,0x18|......:...
E8 87 AA E6 98 9F E6 98 9F E7 9A 84 E5 AE 9D E7    ................
89 A9 7C 30 78 34 61 2C 30 78 31 35 2C 30 78 30    ..|0x4a,0x15,0x0
33 7C E5 A4 A9 E9 99 8D E5 A5 87 E8 A7 82 EF BC    3|..............
81 E8 A7 82 E6 98 9F E5 8F B0 E8 A7 82 E6 B5 8B    ................
E5 88 B0 E6 9C 89 E5 A4 A7 E9 87 8F E7 BB 8F E9    ................
AA 8C E5 AE 9D E7 89 A9 E5 9D 90 E7 9D 80 E5 A4    ................
A9 E5 A4 96 E9 A3 9E E6 98 9F E6 9D A5 E5 88 B0    ................
E4 BA 86 E6 88 91 E4 BB AC E7 9A 84 E4 B8 89 E5    ................
9B BD E4 B8 96 E7 95 8C EF BC 81 0D 0A E5 BF AB    ................
E7 9C 8B EF BC 8C E8 BF 99 E4 BA 9B E7 BB 8F E9    ................
AA 8C E5 AE 9D E7 89 A9 E6 AD A3 E5 9D 90 E5 9C    ................
A8 E6 98 9F E6 98 9F E4 B8 8A E5 90 91 E5 A4 A7    ................
E5 AE B6 E6 8B 9B E7 9D 80 E6 89 8B E5 91 A2 EF    ................
BC 81 0D 0A E5 B0 91 E5 B9 B4 E4 BB AC EF BC 8C    ................
E5 BF AB E8 BF BD E9 80 90 E6 98 9F E6 98 9F E7    ................
9A 84 E8 BD A8 E8 BF B9 EF BC 8C E4 B8 8E E5 AE    ................
9D E7 89 A9 E4 BB AC E4 B8 80 E5 86 B3 E8 83 9C    ................
E8 B4 9F E5 90 A7 EF BC 81 0D 0A E3 80 90 E6 B4    ................
BB E5 8A A8 E6 97 B6 E9 97 B4 E3 80 91 0D 0A 31    ...............1
30 E6 9C 88 33 31 E6 97 A5 20 30 30 EF BC 9A 30    0...31... 00...0
30 20 2D 20 31 31 E6 9C 88 30 32 E6 97 A5 20 32    0 - 11...02... 2
33 EF BC 9A 35 39 0D 0A E3 80 90 E6 B4 BB E5 8A    3...59..........
A8 E8 8C 83 E5 9B B4 E3 80 91 0D 0A E5 AE 89 E5    ................
8D 93 E6 B7 B7 E6 9C 8D EF BC 9A 31 2D 31 31 37    ...........1-117
E5 8C BA 0D 0A 57 70 EF BC 9A 31 2D 33 30 E5 8C    .....Wp...1-30..
BA 0D 0A E3 80 90 E6 B4 BB E5 8A A8 E5 86 85 E5    ................
AE B9 E3 80 91 0D 0A E5 90 84 E4 BD 8D E4 B8 BB    ................
E5 85 AC E5 8F AF E4 BB A5 E9 80 9A E8 BF 87 E2    ................
80 9C E7 B2 BE E5 BD A9 E6 B4 BB E5 8A A8 E2 80    ................
9D E8 BF 9B E5 85 A5 E2 80 9C E7 A6 8F E5 88 A9    ................
E6 B4 BB E5 8A A8 E2 80 9D E7 95 8C E9 9D A2 E6    ................
9F A5 E7 9C 8B E6 B4 BB E5 8A A8 E8 AF B4 E6 98    ................
8E 0D 0A E6 B4 BB E5 8A A8 E6 9C 9F E9 97 B4 E5    ................
86 85 EF BC 8C E6 AF 8F E6 97 A5 E7 BB 8F E9 AA    ................
8C E5 AE 9D E7 89 A9 E5 89 AF E6 9C AC E6 AC A1    ................
E6 95 B0 32 E5 80 8D 0D 0A E3 80 90 E6 B4 BB E5    ...2............
8A A8 E8 A7 84 E5 88 99 E3 80 91 0D 0A 31 E3 80    .............1..
81 E6 B4 BB E5 8A A8 E6 9C 9F E9 97 B4 E5 86 85    ................
EF BC 8C E6 AF 8F E6 97 A5 E7 BB 8F E9 AA 8C E5    ................
AE 9D E7 89 A9 E5 89 AF E6 9C AC E6 AC A1 E6 95    ................
B0 32 E5 80 8D 0D 0A 32 E3 80 81 E6 B4 BB E5 8A    .2.....2........
A8 E7 BB 93 E6 9D 9F E5 90 8E E5 B0 86 E4 B8 8D    ................
E8 83 BD E5 8F 82 E4 B8 8E E6 9C AC E6 B4 BB E5    ................
8A A8 E3 80 82 3D 3D 3D 3D 3D 3D 7C 30 78 30 30    .....======|0x00
2C 30 78 66 66 2C 30 78 31 38 7C E5 85 AC E5 91    ,0xff,0x18|.....
8A EF BC 9A E7 9B 97 E5 8F B7 E5 A4 84 E7 90 86    ................
E8 A7 84 E5 88 99 7C 30 78 34 61 2C 30 78 31 35    ......|0x4a,0x15
2C 30 78 30 33 7C 31 EF BC 9A E5 A4 84 E7 90 86    ,0x03|1.........
E6 9D A1 E4 BB B6 EF BC 9A E7 AD 89 E7 BA A7 35    ...............5
30 E7 BA A7 E4 BB A5 E4 B8 8A 3C E5 8C 85 E6 8B    0.........<.....
AC 35 30 E7 BA A7 3E 0D 0A 32 EF BC 9A E9 9D 9E    .50...>..2......
E7 9B 97 E5 8F B7 E6 89 80 E8 87 B4 E7 9A 84 E7    ................
89 A9 E5 93 81 E4 B8 A2 E5 A4 B1 EF BC 8C E4 B8    ................
80 E8 88 AC E4 B8 8D E6 8F 90 E4 BE 9B E6 81 A2    ................
E5 A4 8D E5 A4 84 E7 90 86 E3 80 82 0D 0A 33 EF    ..............3.
BC 9A E5 90 8C E4 B8 80 E4 B8 AA E8 B4 A6 E5 8F    ................
B7 33 E4 B8 AA E6 9C 88 E5 86 85 E5 8F AA E8 83    .3..............
BD E5 A4 84 E7 90 86 E4 B8 80 E6 AC A1 EF BC 8C    ................
E7 9B 97 E5 8F B7 E7 89 A9 E5 93 81 E6 89 BE E5    ................
9B 9E E9 9C 80 E8 A6 81 E5 9C A8 37 E5 A4 A9 E5    ...........7....
86 85 E6 8F 90 E5 87 BA E7 94 B3 E8 AF B7 EF BC    ................
8C 37 E5 A4 A9 E4 BB A5 E4 B8 8A E7 9A 84 E5 B0    .7..............
86 E4 B8 8D E4 BD 9C E5 A4 84 E7 90 86 E3 80 82    ................
EF BC 88 E7 94 B3 E8 AF B7 E6 97 B6 E9 97 B4 E8    ................
B7 9D E7 A6 BB E7 9B 97 E5 8F B7 E6 97 B6 E9 97    ................
B4 EF BC 89 0D 0A 34 EF BC 9A E8 B4 A6 E5 8F B7    ......4.........
E5 A4 84 E7 90 86 E6 96 B9 E5 BC 8F EF BC 9A E7    ................
8E A9 E5 AE B6 E6 8F 90 E5 87 BA E8 B4 A6 E5 8F    ................
B7 E8 A2 AB E7 9B 97 E7 94 B3 E8 BF B0 E5 90 8E    ................
EF BC 8C E9 9C 80 E8 A6 81 E7 8E A9 E5 AE B6 E6    ................
8F 90 E4 BE 9B E7 9B B8 E5 BA 94 E8 B5 84 E6 96    ................
99 EF BC 88 E8 BA AB E4 BB BD E8 AF 81 E7 AD 89    ................
E6 9C 89 E6 95 88 E8 AF 81 E4 BB B6 EF BC 89 EF    ................
^-----------------------------------------------------------------------------^
Receive data.
==========================================================================
[22:12:37 418] size:1343 
BC 8C E7 BC BA E5 B0 91 E7 9B B8 E5 BA 94 E8 B5    ................
84 E6 96 99 E7 9A 84 E4 B8 8D E4 BA 88 E5 A4 84    ................
E7 90 86 E3 80 82 E5 AE A1 E6 A0 B8 E9 80 9A E8    ................
BF 87 E5 90 8E EF BC 8C E5 AF B9 E7 8E A9 E5 AE    ................
B6 E8 B4 A6 E5 8F B7 E8 BF 9B E8 A1 8C E5 B0 81    ................
E5 8F B7 E5 A4 84 E7 90 86 E4 B8 80 E5 BE 8B E5    ................
B0 81 E5 81 9C 33 E5 A4 A9 E3 80 82 0D 0A 35 EF    .....3........5.
BC 9A E8 A2 AB E7 9B 97 E6 89 80 E8 87 B4 E7 9A    ................
84 E7 89 A9 E5 93 81 E6 81 A2 E5 A4 8D E5 86 85    ................
E5 AE B9 EF BC 8C E5 8C 85 E6 8B AC EF BC 88 E4    ................
B8 8A E9 98 B5 E6 AD A6 E5 B0 86 E3 80 81 E5 B0    ................
8F E4 BC 99 E4 BC B4 E3 80 81 E8 A3 85 E5 A4 87    ................
E3 80 81 E5 AE 9D E7 89 A9 E3 80 81 E6 88 98 E9    ................
AD 82 E3 80 81 E6 97 B6 E8 A3 85 EF BC 89 EF BC    ................
8C E4 B8 8D E5 A4 84 E7 90 86 E8 83 8C E5 8C 85    ................
E5 86 85 E4 B8 A2 E5 A4 B1 E7 9A 84 E7 89 A9 E5    ................
93 81 E3 80 81 E8 A3 85 E5 A4 87 E3 80 81 E6 88    ................
98 E9 AD 82 E3 80 81 E5 AE 9D E7 89 A9 E3 80 81    ................
E9 93 B6 E5 B8 81 E3 80 81 E9 87 91 E5 B8 81 E3    ................
80 81 E9 AD 82 E7 8E 89 E7 AD 89 E3 80 82 0D 0A    ................
E5 85 B7 E4 BD 93 E5 8F AF E6 81 A2 E5 A4 8D E5    ................
86 85 E5 AE B9 E5 A6 82 E4 B8 8B EF BC 88 E4 BB    ................
A5 E4 B8 8B E5 86 85 E5 AE B9 E5 9D 87 E4 B8 BA    ................
E9 98 B5 E5 AE B9 E4 B8 AD E8 A3 85 E5 A4 87 E7    ................
9A 84 E9 81 93 E5 85 B7 EF BC 89 EF BC 9A 0D 0A    ................
20 EF BC 88 31 EF BC 89 E4 B8 8A E9 98 B5 E6 AD     ...1...........
A6 E5 B0 86 EF BC 9A E6 AD A6 E5 B0 86 E7 AD 89    ................
E7 BA A7 E3 80 81 E6 AD A6 E5 B0 86 E8 BF 9B E9    ................
98 B6 E7 AD 89 E7 BA A7 0D 0A 20 EF BC 88 32 EF    .......... ...2.
BC 89 E5 B0 8F E4 BC 99 E4 BC B4 EF BC 9A E5 B0    ................
8F E4 BC 99 E4 BC B4 E6 A0 8F E4 BD 8D E4 B8 AD    ................
E5 AF B9 E5 BA 94 E7 9A 84 E5 B0 8F E4 BC 99 E4    ................
BC B4 0D 0A 20 EF BC 88 33 EF BC 89 E8 A3 85 E5    .... ...3.......
A4 87 EF BC 9A E8 A3 85 E5 A4 87 E5 BC BA E5 8C    ................
96 E7 AD 89 E7 BA A7 0D 0A 20 EF BC 88 34 EF BC    ......... ...4..
89 E5 AE 9D E7 89 A9 EF BC 9A E5 AE 9D E7 89 A9    ................
E5 BC BA E5 8C 96 E7 AD 89 E7 BA A7 E3 80 81 E5    ................
AE 9D E7 89 A9 E7 B2 BE E7 82 BC E7 AD 89 E7 BA    ................
A7 0D 0A 20 EF BC 88 35 EF BC 89 E6 88 98 E9 AD    ... ...5........
82 EF BC 9A E4 B8 8A E9 98 B5 E6 88 98 E9 AD 82    ................
EF BC 8C E5 8F 8A E5 AF B9 E5 BA 94 E7 9A 84 E6    ................
88 98 E9 AD 82 E7 AD 89 E7 BA A7 0D 0A 20 EF BC    ............. ..
88 36 EF BC 89 E6 97 B6 E8 A3 85 EF BC 9A E4 B8    .6..............
BB E8 A7 92 E8 A3 85 E5 A4 87 E7 9A 84 E6 97 B6    ................
E8 A3 85 E5 8F 8A E5 AF B9 E5 BA 94 E7 9A 84 E5    ................
BC BA E5 8C 96 E7 AD 89 E7 BA A7 0D 0A 36 EF BC    .............6..
9A E6 81 A2 E5 A4 8D E8 A2 AB E7 9B 97 E7 89 A9    ................
E5 93 81 E5 90 8E EF BC 8C E6 88 91 E4 BB AC E5    ................
B0 86 E5 AF B9 E7 8E A9 E5 AE B6 E7 9A 84 E9 A2    ................
9D E5 A4 96 E6 94 B6 E7 9B 8A EF BC 8C E8 BF 9B    ................
E8 A1 8C E6 89 A3 E9 99 A4 EF BC 8C E5 A6 82 E5    ................
8F 91 E7 8E B0 E5 BC 82 E5 B8 B8 E6 95 B0 E6 8D    ................
AE EF BC 8C E6 88 91 E4 BB AC E4 BC 9A E5 B0 86    ................
E5 85 B6 E9 87 8D E7 BD AE E7 AD 89 E7 BA A7 E3    ................
80 82 20 20 20 20 20 20 20 20 20 20 20 20 20 20    ..              
20 20 20 20 20 20 0D 0A 37 EF BC 9A E3 80 8A E7          ..7.......
8E A9 E5 AE B6 E8 B4 A6 E5 8F B7 E8 A2 AB E7 9B    ................
97 E7 94 B3 E8 AF 89 E8 A1 A8 E3 80 8B E4 B8 AD    ................
E5 B8 A6 2A E5 8F B7 E9 83 A8 E5 88 86 E4 B8 BA    ...*............
E5 BF 85 E5 A1 AB E9 A1 B9 EF BC 8C E7 8E A9 E5    ................
AE B6 E5 8A A1 E5 BF 85 E5 A6 82 E5 AE 9E E5 A1    ................
AB E5 86 99 E6 B8 85 E6 A5 9A E3 80 82 0D 0A 38    ...............8
EF BC 9A E7 8E A9 E5 AE B6 E5 BF 85 E9 A1 BB E5    ................
A6 82 E5 AE 9E E5 A1 AB E5 86 99 E3 80 8A E6 94    ................
BE E5 BC 80 E9 82 A3 E4 B8 89 E5 9B BD E7 8E A9    ................
E5 AE B6 E8 B4 A6 E5 8F B7 E8 A2 AB E7 9B 97 E7    ................
94 B3 E8 AF 89 E8 A1 A8 E3 80 8B EF BC 8C E5 B9    ................
B6 E7 A1 AE E8 AE A4 E6 89 80 E6 9C 89 E4 BF A1    ................
E6 81 AF E9 83 BD E8 AF A6 E7 BB 86 E5 87 86 E7    ................
A1 AE EF BC 8C E5 A6 82 E8 8B A5 E6 9C 89 E8 AF    ................
AF EF BC 8C E7 8E A9 E5 AE B6 E8 87 AA E8 A1 8C    ................
E6 89 BF E6 8B 85 E4 B8 80 E5 88 87 E8 B4 A3 E4    ................
BB BB 0D 0A 39 EF BC 9A E7 8E A9 E5 AE B6 E4 B8    ....9...........
8B E8 BD BD E5 B9 B6 E5 A1 AB E5 86 99 E5 AE 8C    ................
E3 80 8A E6 94 BE E5 BC 80 E9 82 A3 E4 B8 89 E5    ................
9B BD E7 8E A9 E5 AE B6 E8 B4 A6 E5 8F B7 E8 A2    ................
AB E7 9B 97 E7 94 B3 E8 AF 89 E8 A1 A8 E3 80 8B    ................
E5 90 8E EF BC 8C E5 B0 86 E6 AD A4 E8 A1 A8 E6    ................
A0 BC E9 80 92 E4 BA A4 E7 BB 99 E5 9C A8 E7 BA    ................
BF E5 AE A2 E6 9C 8D EF BC 8C E7 AD 89 E5 BE 85    ................
E7 9B B8 E5 85 B3 E5 AE A1 E6 A0 B8 E5 8F 8A E6    ................
93 8D E4 BD 9C 0D 0A 31 30 EF BC 9A E5 A6 82 E8    .......10.......
8B A5 E5 8F 91 E7 8E B0 E7 8E A9 E5 AE B6 E6 89    ................
80 E4 B8 8A E6 8A A5 E4 BF A1 E6 81 AF 0D 0A       ...............
^-----------------------------------------------------------------------------^
Receive data.
==========================================================================

Method:GET  http://mapifknsg.zuiyouxi.com/phone/getHash/?&group_id=game40010118&pid=d498de35a37e7044&uuid=1f2bcae7-16a6-306e-a3c7-5036d3bda8f1
==========================================================================

Receive data.
==========================================================================
[22:12:37 465] size:748 
32 65 30 0D 0A 7B 22 41 4D 46 22 3A 33 2C 22 41    2e0..{"AMF":3,"A
64 64 69 63 74 65 64 22 3A 31 2C 22 41 64 64 69    ddicted":1,"Addi
63 74 65 64 54 69 6D 65 22 3A 30 2C 22 47 4D 22    ctedTime":0,"GM"
3A 30 2C 22 61 73 73 65 74 50 61 74 68 22 3A 22    :0,"assetPath":"
22 2C 22 62 62 73 55 72 6C 22 3A 22 68 74 74 70    ","bbsUrl":"http
3A 5C 2F 5C 2F 6D 61 70 69 66 6B 6E 73 67 2E 7A    :\/\/mapifknsg.z
75 69 79 6F 75 78 69 2E 63 6F 6D 5C 2F 22 2C 22    uiyouxi.com\/","
63 61 6E 52 65 63 68 61 72 67 65 22 3A 31 2C 22    canRecharge":1,"
63 6C 69 65 6E 74 44 6F 77 6E 4C 6F 61 64 22 3A    clientDownLoad":
22 22 2C 22 63 6F 6E 66 69 67 55 52 4C 22 3A 22    "","configURL":"
41 72 72 61 79 6C 6F 61 64 69 6E 67 54 69 70 73    ArrayloadingTips
2E 78 6D 6C 22 2C 22 64 65 73 63 56 69 70 55 72    .xml","descVipUr
6C 22 3A 22 22 2C 22 66 6F 72 75 6D 55 52 4C 22    l":"","forumURL"
3A 22 68 74 74 70 3A 5C 2F 5C 2F 6D 61 70 69 66    :"http:\/\/mapif
6B 6E 73 67 2E 7A 75 69 79 6F 75 78 69 2E 63 6F    knsg.zuiyouxi.co
6D 5C 2F 22 2C 22 68 6F 73 74 22 3A 22 31 32 34    m\/","host":"124
2E 32 30 32 2E 31 33 33 2E 38 37 22 2C 22 6D 65    .202.133.87","me
72 67 65 53 65 72 76 65 72 54 69 6D 65 22 3A 30    rgeServerTime":0
2C 22 6E 6F 74 69 63 65 55 72 6C 22 3A 22 5C 2F    ,"noticeUrl":"\/
61 70 69 5C 2F 6E 6F 74 69 63 65 22 2C 22 6F 66    api\/notice","of
66 73 65 74 22 3A 22 2D 34 38 30 22 2C 22 6F 70    fset":"-480","op
63 6C 69 65 6E 74 22 3A 30 2C 22 6F 70 65 6E 44    client":0,"openD
61 74 65 54 69 6D 65 22 3A 22 32 30 31 34 2D 31    ateTime":"2014-1
30 2D 31 38 2D 31 30 2D 30 30 2D 30 30 22 2C 22    0-18-10-00-00","
6F 70 65 6E 50 72 69 7A 65 22 3A 22 22 2C 22 70    openPrize":"","p
61 79 5F 75 72 6C 22 3A 22 68 74 74 70 3A 5C 2F    ay_url":"http:\/
5C 2F 6D 61 70 69 66 6B 6E 73 67 2E 7A 75 69 79    \/mapifknsg.zuiy
6F 75 78 69 2E 63 6F 6D 5C 2F 22 2C 22 70 69 64    ouxi.com\/","pid
22 3A 22 64 34 39 38 64 65 33 35 61 33 37 65 37    ":"d498de35a37e7
30 34 34 22 2C 22 70 6F 72 74 22 3A 38 31 31 38    044","port":8118
2C 22 70 74 79 70 65 22 3A 30 2C 22 71 69 64 22    ,"ptype":0,"qid"
3A 22 37 30 30 38 36 36 33 32 22 2C 22 71 75 65    :"70086632","que
73 74 69 6F 6E 55 72 6C 22 3A 22 5C 2F 61 70 69    stionUrl":"\/api
5C 2F 71 75 65 73 74 69 6F 6E 22 2C 22 72 65 63    \/question","rec
6F 72 64 55 72 6C 22 3A 22 22 2C 22 72 65 6E 72    ordUrl":"","renr
65 6E 41 64 75 6C 74 22 3A 22 22 2C 22 72 65 77    enAdult":"","rew
61 72 64 22 3A 31 2C 22 73 65 72 76 65 72 49 44    ard":1,"serverID
22 3A 22 67 61 6D 65 34 30 30 31 30 31 31 38 22    ":"game40010118"
2C 22 73 77 66 55 52 4C 22 3A 22 4D 61 69 6E 2E    ,"swfURL":"Main.
73 77 66 22 2C 22 74 69 6D 65 73 74 61 6D 70 22    swf","timestamp"
3A 31 34 31 34 39 33 37 35 35 32 2C 22 75 70 64    :1414937552,"upd
61 74 65 54 69 6D 65 22 3A 22 32 30 31 33 2D 30    ateTime":"2013-0
38 2D 32 32 2D 32 32 2D 33 30 2D 30 30 22 2C 22    8-22-22-30-00","
78 6D 6C 55 72 6C 22 3A 22 22 2C 22 68 61 73 68    xmlUrl":"","hash
22 3A 22 33 35 61 32 31 66 34 34 38 38 32 39 38    ":"35a21f4488298
35 65 37 31 62 38 61 66 35 62 37 35 39 34 31 30    5e71b8af5b759410
64 64 33 22 7D 0D 0A 30 0D 0A 0D 0A                dd3"}..0....
^-----------------------------------------------------------------------------^

SendData:
[method]={user.login} [callback]={[callbackName]={user.login} } [token]={0} [args]={fixArray:<[GM]={0} [forumURL]={http://mapifknsg.zuiyouxi.com/} [clientDownLoad]={} [pid]={d498de35a37e7044} [host]={124.202.133.87} [offset]={-480} [opclient]={0} [mergeServerTime]={0} [AddictedTime]={0} [descVipUrl]={} [reward]={1} [configURL]={ArrayloadingTips.xml} [serverID]={game40010118} [openPrize]={} [updateTime]={2013-08-22-22-30-00} [pay_url]={http://mapifknsg.zuiyouxi.com/} [hash]={35a21f44882985e71b8af5b759410dd3} [AMF]={3} [timestamp]={1414937552} [noticeUrl]={/api/notice} [swfURL]={Main.swf} [bbsUrl]={http://mapifknsg.zuiyouxi.com/} [port]={8118} [Addicted]={1} [recordUrl]={} [questionUrl]={/api/question} [qid]={70086632} [xmlUrl]={} [canRecharge]={1} [openDateTime]={2014-10-18-10-00-00} [ptype]={0} [renrenAdult]={} [assetPath]={} > , <publish=3.0.3, script=2.6.2, pl=Android_zyx, fixversion=2, sysName=TODO, sysVersion=4.3, deviceModel=LT29i> ,    dynArray:} 

ReceiveData:
[ret]={fixArray:<[err]={ok} [callback]={[callbackName]={user.login} } [ret]={ok} > ,    dynArray:} [token]={5170881500} [time]={1414937552} 

ReceiveData:
[ret]={fixArray:<[err]={ok} [callback]={[callbackName]={user.getUsers} } [ret]={fixArray:   dynArray:} > ,    dynArray:} [token]={5170881500} [time]={1414937552} 

SendData:
[method]={user.getUsers} [callback]={[callbackName]={user.getUsers} } [token]={5170881500} [args]={fixArray:   dynArray:} 

SendData:
[method]={user.getRandomName} [callback]={[callbackName]={user.getRandomName} } [token]={5170881500} [args]={fixArray:<20> , <1> ,    dynArray:} 

ReceiveData:
[ret]={fixArray:<[err]={ok} [callback]={[callbackName]={user.getRandomName} } [ret]={fixArray:   dynArray:} > ,    dynArray:} [token]={5170881500} [time]={1414937564} 

ReceiveData:
[ret]={fixArray:<[err]={ok} [callback]={[callbackName]={user.createUser} } [ret]={ok} > ,    dynArray:} [token]={1774691400} [time]={1414937574} 

SendData:
[method]={user.createUser} [callback]={[callbackName]={user.createUser} } [token]={5170881500} [args]={fixArray:<2> , <HDIID> ,    dynArray:} 

ReceiveData:
[ret]={fixArray:<[err]={ok} [callback]={[callbackName]={user.getUsers} } [ret]={fixArray:<[uid]={195066} [utid]={2} [uname]={HDIID} > ,    dynArray:} > ,    dynArray:} [token]={1774691400} [time]={1414937574} 

SendData:
[method]={user.getUsers} [callback]={[callbackName]={user.getUsers} } [token]={1774691400} [args]={fixArray:   dynArray:} 

SendData:
[method]={user.userLogin} [callback]={[callbackName]={user.userLogin} } [token]={1774691400} [args]={fixArray:<195066> ,    dynArray:} 

ReceiveData:
[ret]={fixArray:<[err]={ok} [callback]={[callbackName]={user.userLogin} } [ret]={ok} > ,    dynArray:} [token]={6666533500} [time]={1414937575} 

SendData:
[method]={user.getUser} [callback]={[callbackName]={user.getUser} } [token]={6666533500} [args]={fixArray:   dynArray:} 

ReceiveData:
[ret]={fixArray:<[err]={ok} [callback]={[callbackName]={user.getUser} } [ret]={[uid]={195066} [utid]={2} [htid]={20001} [dress]={fixArray:   dynArray:} [uname]={HDIID} [level]={1} [create_time]={1414937574} [execution]={150} [execution_time]={1414937520} [buy_execution_accum]={0} [vip]={0} [silver_num]={10000} [gold_num]={0} [exp_num]={0} [soul_num]={0} [jewel_num]={0} [prestige_num]={0} [stamina]={0} [stamina_time]={1414936800} [stamina_max_num]={20} [fight_cdtime]={0} [ban_chat_time]={0} [max_level]={100} [hero_limit]={100} [dayOffset]={0} [figure]={0} [mergeServerTime]={0} } > ,    dynArray:} [token]={6666533500} [time]={1414937575} 

ReceiveData:
[ret]={fixArray:<[err]={ok} [callback]={[callbackName]={dummy} } [ret]={} > ,    dynArray:} [token]={6666533500} [time]={1414937575} 

ReceiveData:
[ret]={fixArray:<[err]={ok} [callback]={[callbackName]={dummy} } [ret]={} > ,    dynArray:} [token]={6666533500} [time]={1414937575} 

ReceiveData:
[ret]={fixArray:<[err]={ok} [callback]={[callbackName]={dummy} } [ret]={} > ,    dynArray:} [token]={6666533500} [time]={1414937575} 

ReceiveData:
[ret]={fixArray:<[err]={ok} [callback]={[callbackName]={user.getSwitchInfo} } [ret]={fixArray:<5> , <15> , <27> , <29> , <31> , <39> ,    dynArray:} > ,    dynArray:} [token]={6666533500} [time]={1414937576} 

SendData:
[method]={user.getSwitchInfo} [callback]={[callbackName]={user.getSwitchInfo} } [token]={6666533500} [args]={fixArray:   dynArray:} 

SendData:
[method]={reward.getRewardList} [callback]={[callbackName]={reward.getRewardList} } [token]={6666533500} [args]={fixArray:<0> , <0> ,    dynArray:} 

ReceiveData:
[ret]={fixArray:<[err]={ok} [callback]={[callbackName]={reward.getRewardList} } [ret]={fixArray:   dynArray:} > ,    dynArray:} [token]={6666533500} [time]={1414937576} 

SendData:
[method]={bag.bagInfo} [callback]={[callbackName]={bag.bagInfo} } [token]={6666533500} [args]={fixArray:   dynArray:} 

ReceiveData:
[ret]={fixArray:<[err]={ok} [callback]={[callbackName]={bag.bagInfo} } [ret]={[arm]={fixArray:   dynArray:} [props]={[3000001]={[item_id]={15220093} [item_template_id]={60002} [item_num]={50} [item_time]={1414937576} [va_item_text]={fixArray:   dynArray:} } } [heroFrag]={fixArray:   dynArray:} [treas]={fixArray:   dynArray:} [armFrag]={fixArray:   dynArray:} [dress]={fixArray:   dynArray:} [fightSoul]={fixArray:   dynArray:} [petFrag]={fixArray:   dynArray:} [gridStart]={[tmp]={1000001} [arm]={2000001} [props]={3000001} [heroFrag]={4000001} [treas]={5000001} [armFrag]={6000001} [dress]={7000001} [fightSoul]={8000001} [petFrag]={9000001} } [gridMaxNum]={[tmp]={100000} [arm]={30} [props]={30} [heroFrag]={100000} [treas]={30} [armFrag]={50} [dress]={100} [fightSoul]={150} [petFrag]={100000} } } > ,    dynArray:} [token]={6666533500} [time]={1414937576} 

SendData:
[method]={activity.getActivityConf} [callback]={[callbackName]={activity.getActivityConf} } [token]={6666533500} [args]={fixArray:<1414756964> ,    dynArray:} 

ReceiveData:
[err]={ok} [callback]={[callbackName]={re.bag.bagInfo} } [ret]={fixArray:<[3000001]={[item_id]={15220093} [item_template_id]={60002} [item_num]={50} [item_time]={1414937576} [va_item_text]={fixArray:   dynArray:} } > ,    dynArray:} 

SendData:
[method]={user.getChargeGold} [callback]={[callbackName]={user.getChargeGold} } [token]={6666533500} [args]={fixArray:   dynArray:} 

ReceiveData:
[ret]={fixArray:<[err]={ok} [callback]={[callbackName]={activity.getActivityConf} } [ret]={[version]={1414756964} [validity]={1414940784} [arrData]={[monthlyCardGift]={[version]={1408007840} [start_time]={1407945600} [end_time]={1408204740} [need_open_time]={1408031940} [data]={} } [lordwar]={[version]={1411050803} [start_time]={1411056000} [end_time]={1475510399} [need_open_time]={1411138800} [data]={1,65,"3,3","0|36000,1|68400,3|70200,4|70200,5|70200,6|70200,7|70200,8|68400,10|70200,11|70200,12|70200,13|70200,14|70200",97200,6000,2,600,1200,"300,300,300,300,300,300,300,300,300,300,300,300",50,"11|12|13|14|15|16,21|22|23|24|25|26","1001|1002|1003|1004|1005|1006,2001|2002|2003|2004|2005|2006","1|250,1|500","31,3001",10001,"20001,20002,20003","3|0|10,3|0|40,3|0|100","11|12|13|14|15|16|31,21|22|23|24|25|26|31","1001|1002|1003|1004|1005|1006|3001|10001,2001|2002|2003|2004|2005|2006|3001"
} } [groupon]={[version]={0} [start_time]={0} [end_time]={0} [need_open_time]={0} [data]={} } [stepCounter]={[version]={0} [start_time]={0} [end_time]={0} [need_open_time]={0} [data]={} } } } > ,    dynArray:} [token]={6666533500} [time]={1414937576} 

SendData:
[method]={online.getOnlineInfo} [callback]={[callbackName]={online.getOnlineInfo} } [token]={6666533500} [args]={fixArray:   dynArray:} 

ReceiveData:
[ret]={fixArray:<[err]={ok} [callback]={[callbackName]={user.getChargeGold} } [ret]={0} > ,    dynArray:} [token]={6666533500} [time]={1414937576} 

SendData:
[method]={supply.getSupplyInfo} [callback]={[callbackName]={supply.getSupplyInfo} } [token]={6666533500} [args]={fixArray:   dynArray:} 

ReceiveData:
[ret]={fixArray:<[err]={ok} [callback]={[callbackName]={online.getOnlineInfo} } [ret]={[uid]={195066} [step]={0} [accumulate_time]={0} } > ,    dynArray:} [token]={6666533500} [time]={1414937576} 

SendData:
[method]={sign.getAccInfo} [callback]={[callbackName]={sign.getAccInfo} } [token]={6666533500} [args]={fixArray:   dynArray:} 

ReceiveData:
[ret]={fixArray:<[err]={ok} [callback]={[callbackName]={supply.getSupplyInfo} } [ret]={0} > ,    dynArray:} [token]={6666533500} [time]={1414937576} 

SendData:
[method]={boss.getBossOffset} [callback]={[callbackName]={boss.getBossOffset} } [token]={6666533500} [args]={fixArray:   dynArray:} 

ReceiveData:
[ret]={fixArray:<[err]={ok} [callback]={[callbackName]={sign.getAccInfo} } [ret]={[uid]={195066} [sign_num]={1} [acc_got]={fixArray:   dynArray:} } > ,    dynArray:} [token]={6666533500} [time]={1414937576} 

SendData:
[method]={vipbonus.getVipBonusInfo} [callback]={[callbackName]={vipbonus.getVipBonusInfo} } [token]={6666533500} [args]={fixArray:   dynArray:} 

ReceiveData:
[ret]={fixArray:<[err]={ok} [callback]={[callbackName]={boss.getBossOffset} } [ret]={0} > ,    dynArray:} [token]={6666533500} [time]={1414937576} 

SendData:
[method]={hero.getAllHeroes} [callback]={[callbackName]={hero.getAllHeroes} } [token]={6666533500} [args]={fixArray:   dynArray:} 

ReceiveData:
[ret]={fixArray:<[err]={ok} [callback]={[callbackName]={vipbonus.getVipBonusInfo} } [ret]={ok} > ,    dynArray:} [token]={6666533500} [time]={1414937576} 

SendData:
[method]={friend.unreceiveLoveList} [callback]={[callbackName]={friend.unreceiveLoveList} } [token]={6666533500} [args]={fixArray:   dynArray:} 

ReceiveData:
[ret]={fixArray:<[err]={ok} [callback]={[callbackName]={hero.getAllHeroes} } [ret]={[20254677]={[hid]={20254677} [htid]={20001} [level]={1} [soul]={0} [evolve_level]={0} [equip]={[arming]={[1]={0} [2]={0} [3]={0} [4]={0} } [skillBook]={fixArray:   dynArray:} [treasure]={[1]={0} [2]={0} } [dress]={[1]={0} } [fightSoul]={fixArray:   dynArray:} } [talent]={[confirmed]={fixArray:   dynArray:} [to_confirm]={fixArray:   dynArray:} [sealed]={fixArray:   dynArray:} } [transfer]={0} } [20254673]={[hid]={20254673} [htid]={10092} [level]={1} [soul]={0} [evolve_level]={0} [equip]={[arming]={[1]={0} [2]={0} [3]={0} [4]={0} } [skillBook]={fixArray:   dynArray:} [treasure]={[1]={0} [2]={0} } [dress]={[1]={0} } [fightSoul]={fixArray:   dynArray:} } [talent]={[confirmed]={fixArray:   dynArray:} [to_confirm]={fixArray:   dynArray:} [sealed]={fixArray:   dynArray:} } [transfer]={0} } [20254674]={[hid]={20254674} [htid]={30001} [level]={1} [soul]={0} [evolve_level]={0} [equip]={[arming]={[1]={0} [2]={0} [3]={0} [4]={0} } [skillBook]={fixArray:   dynArray:} [treasure]={[1]={0} [2]={0} } [dress]={[1]={0} } [fightSoul]={fixArray:   dynArray:} } [talent]={[confirmed]={fixArray:   dynArray:} [to_confirm]={fixArray:   dynArray:} [sealed]={fixArray:   dynArray:} } [transfer]={0} } [20254675]={[hid]={20254675} [htid]={30001} [level]={1} [soul]={0} [evolve_level]={0} [equip]={[arming]={[1]={0} [2]={0} [3]={0} [4]={0} } [skillBook]={fixArray:   dynArray:} [treasure]={[1]={0} [2]={0} } [dress]={[1]={0} } [fightSoul]={fixArray:   dynArray:} } [talent]={[confirmed]={fixArray:   dynArray:} [to_confirm]={fixArray:   dynArray:} [sealed]={fixArray:   dynArray:} } [transfer]={0} } [20254676]={[hid]={20254676} [htid]={30001} [level]={1} [soul]={0} [evolve_level]={0} [equip]={[arming]={[1]={0} [2]={0} [3]={0} [4]={0} } [skillBook]={fixArray:   dynArray:} [treasure]={[1]={0} [2]={0} } [dress]={[1]={0} } [fightSoul]={fixArray:   dynArray:} } [talent]={[confirmed]={fixArray:   dynArray:} [to_confirm]={fixArray:   dynArray:} [sealed]={fixArray:   dynArray:} } [transfer]={0} } } > ,    dynArray:} [token]={6666533500} [time]={1414937576} 

SendData:
[method]={mysmerchant.getShopInfo} [callback]={[callbackName]={mysmerchant.getShopInfo} } [token]={6666533500} [args]={fixArray:   dynArray:} 

ReceiveData:
[ret]={fixArray:<[err]={ok} [callback]={[callbackName]={friend.unreceiveLoveList} } [ret]={[uid]={195066} [num]={0} [reftime]={1414937576} [pk_num]={0} [bepk_num]={0} [va_love]={fixArray:   dynArray:} } > ,    dynArray:} [token]={2732119300} [time]={1414937576} 

SendData:
[method]={friend.getBlackUids} [callback]={[callbackName]={friend.getBlackUids} } [token]={6666533500} [args]={fixArray:   dynArray:} 

ReceiveData:
[ret]={fixArray:<[err]={ok} [callback]={[callbackName]={mysmerchant.getShopInfo} } [ret]={fixArray:   dynArray:} > ,    dynArray:} [token]={2732119300} [time]={1414937576} 

SendData:
[method]={sign.getMonthSignInfo} [callback]={[callbackName]={sign.getMonthSignInfo} } [token]={6666533500} [args]={fixArray:   dynArray:} 

ReceiveData:
[ret]={fixArray:<[err]={ok} [callback]={[callbackName]={friend.getBlackUids} } [ret]={fixArray:   dynArray:} > ,    dynArray:} [token]={2732119300} [time]={1414937576} 

ReceiveData:
[ret]={fixArray:<[err]={ok} [callback]={[callbackName]={sign.getMonthSignInfo} } [ret]={[uid]={195066} [sign_time]={0} [sign_num]={0} [reward_vip]={0} } > ,    dynArray:} [token]={2732119300} [time]={1414937576} 
