Method:GET  http://mapifknsg.zuiyouxi.com/phone/get3dVersion?&packageVersion=3.0.3&scriptVersion=2.6.2&pl=Mjbaidupinzhuan&gn=sanguo&os=android&extend=sysName_TODO,sysVersion_4.3,deviceModel_LT29i
==========================================================================

Receive data.
==========================================================================
[23:20:39 811] size:57 
32 65 0D 0A 7B 22 65 72 72 6F 72 5F 69 64 22 3A    2e..{"error_id":
32 30 30 2C 22 65 72 72 6F 72 5F 6D 73 67 22 3A    200,"error_msg":
22 69 73 20 6D 61 78 20 76 65 72 73 69 6F 6E 2E    "is max version.
22 7D 0D 0A 30 0D 0A 0D 0A                         "}..0....
^-----------------------------------------------------------------------------^
Method:GET  http://mapifknsg.zuiyouxi.com/phone/notice?pl=Mjbaidupinzhuan&gn=sanguo&os=android&action=get&returntype=sgstr&reserve01=1&reserve02=1&serverKey=game40010118
==========================================================================

Receive data.
==========================================================================
[23:20:39 857] size:1123 
66 33 62 0D 0A 7C 30 78 30 30 2C 30 78 66 66 2C    f3b..|0x00,0xff,
30 78 31 38 7C E6 B4 BB E5 8A A8 EF BC 9A E9 99    0x18|...........
90 E6 97 B6 E7 A5 9E E5 B0 86 2D E8 B5 B5 E4 BA    ..........-.....
91 7C 30 78 34 61 2C 30 78 31 35 2C 30 78 30 33    .|0x4a,0x15,0x03
7C 20 E3 80 90 E6 B4 BB E5 8A A8 E6 97 B6 E9 97    | ..............
B4 E3 80 91 20 0D 0A 31 31 E6 9C 88 30 33 E6 97    .... ..11...03..
A5 20 31 32 3A 30 30 20 2D 2D 20 31 31 E6 9C 88    . 12:00 -- 11...
30 35 E6 97 A5 20 32 33 3A 35 39 0D 0A E3 80 90    05... 23:59.....
E6 B4 BB E5 8A A8 E8 8C 83 E5 9B B4 E3 80 91 0D    ................
0A E5 AE 89 E5 8D 93 E6 B7 B7 E6 9C 8D EF BC 9A    ................
31 2D 31 31 38 E5 8C BA 0D 0A 57 70 EF BC 9A 31    1-118.....Wp...1
2D 33 31 E5 8C BA 0D 0A E3 80 90 E6 B4 BB E5 8A    -31.............
A8 E5 85 A5 E5 8F A3 E3 80 91 0D 0A 20 E4 BB 8E    ............ ...
E6 B8 B8 E6 88 8F E4 B8 BB E9 A1 B5 E2 80 9C E7    ................
B2 BE E5 BD A9 E6 B4 BB E5 8A A8 E2 80 9D E8 BF    ................
9B E5 85 A5 EF BC 8C E8 8B A5 E6 B4 BB E5 8A A8    ................
E5 BC 80 E5 90 AF E5 90 8E E2 80 9C E7 B2 BE E5    ................
BD A9 E6 B4 BB E5 8A A8 E2 80 9D E7 95 8C E9 9D    ................
A2 E4 B8 AD E6 9C AA E5 87 BA E7 8E B0 E9 99 90    ................
E6 97 B6 E7 A5 9E E5 B0 86 E6 B4 BB E5 8A A8 EF    ................
BC 8C E8 AF B7 E9 80 80 E5 87 BA E2 80 9C E7 B2    ................
BE E5 BD A9 E6 B4 BB E5 8A A8 E2 80 9D E7 95 8C    ................
E9 9D A2 E9 87 8D E6 96 B0 E8 BF 9B E5 85 A5 E5    ................
8D B3 E5 8F AF E3 80 82 0D 0A E3 80 90 E6 B4 BB    ................
E5 8A A8 E8 AF A6 E6 83 85 E3 80 91 20 0D 0A E6    ............ ...
9C 9F E9 97 B4 E5 9C A8 E6 B4 BB E5 8A A8 E7 95    ................
8C E9 9D A2 E4 B8 AD E5 85 8D E8 B4 B9 E6 88 96    ................
E8 80 85 E9 87 91 E5 B8 81 E6 8A BD E5 8F 96 E6    ................
AD A6 E5 B0 86 EF BC 8C E5 8D B3 E5 8F AF E8 8E    ................
B7 E5 BE 97 31 30 E7 A7 AF E5 88 86 E3 80 82 E6    ....10..........
AF 8F E7 B4 AF E7 A7 AF E8 8E B7 E5 BE 97 31 35    ..............15
30 E7 A7 AF E5 88 86 EF BC 8C E5 8D B3 E5 8F AF    0...............
E8 8E B7 E5 BE 97 31 E6 AC A1 E5 85 8D E8 B4 B9    ......1.........
E9 87 91 E5 B8 81 E6 8A BD E5 8F 96 E6 AC A1 E6    ................
95 B0 E3 80 82 E6 AF 8F E6 AC A1 E6 8A BD E5 B0    ................
86 E5 8F AF E9 9A 8F E6 9C BA E8 8E B7 E5 BE 97    ................
34 E6 98 9F E6 88 96 35 E6 98 9F E6 AD A6 E5 B0    4......5........
86 EF BC 8C 35 E6 98 9F E6 AD A6 E5 B0 86 E4 B8    ....5...........
AD E5 8C 85 E5 90 AB E9 99 90 E6 97 B6 E6 B4 BB    ................
E5 8A A8 E6 AD A6 E5 B0 86 E8 B5 B5 E4 BA 91 EF    ................
BC 8C E9 A9 AC E8 B0 A1 EF BC 8C E5 85 B3 E7 B4    ................
A2 E3 80 82 E6 B4 BB E5 8A A8 E7 BB 93 E6 9D 9F    ................
E6 97 B6 EF BC 8C E6 A0 B9 E6 8D AE E7 A7 AF E5    ................
88 86 E6 8E 92 E5 90 8D EF BC 8C E5 B0 86 E4 BC    ................
9A E5 8F 91 E6 94 BE E4 BB A5 E4 B8 8B E6 8E 92    ................
E5 90 8D E5 A5 96 E5 8A B1 EF BC 9A 0D 0A E7 AC    ................
AC 31 E5 90 8D EF BC 9A E8 B5 B5 E4 BA 91 2A 31    .1............*1
EF BC 8C E9 A9 AC E8 B6 85 2A 31 EF BC 8C E9 A9    .........*1.....
AC E8 B0 A1 2A 31 EF BC 8C E5 85 B3 E7 B4 A2 2A    ....*1.........*
31 20 0D 0A E7 AC AC 32 E5 92 8C 33 E5 90 8D EF    1 .....2...3....
BC 9A E8 B5 B5 E4 BA 91 2A 31 EF BC 8C E9 A9 AC    ........*1......
E8 B6 85 2A 31 20 0D 0A E7 AC AC 34 E5 92 8C 32    ...*1 .....4...2
30 E5 90 8D EF BC 9A E8 B5 B5 E4 BA 91 2A 31 20    0............*1 
0D 0A E7 AC AC 32 31 E8 87 B3 35 30 E5 90 8D EF    .....21...50....
BC 9A E9 9A 8F E6 9C BA 31 32 E8 B5 84 E8 B4 A8    ........12......
E7 B4 AB E8 89 B2 E6 AD A6 E5 B0 86 2A 31 20 0D    ............*1 .
0A E5 90 8C E6 97 B6 EF BC 8C E9 99 A4 E6 8E 92    ................
E5 90 8D E5 A5 96 E5 8A B1 E5 A4 96 EF BC 8C E7    ................
A7 AF E5 88 86 E8 BE BE E5 88 B0 36 30 E5 88 86    ...........60...
E7 9A 84 E7 8E A9 E5 AE B6 E5 B0 86 E9 A2 9D E5    ................
A4 96 E8 8E B7 E5 BE 97 EF BC 9A E7 BB 8F E9 AA    ................
8C E7 86 8A E7 8C AB 2A 31 30 EF BC 8C E9 93 B6    .......*10......
E5 B8 81 2A 32 30 E4 B8 87 EF BC 8C E8 BF 9B E9    ...*20..........
98 B6 E4 B8 B9 2A 35 30 30 EF BC 88 E8 AF A5 E5    .....*500.......
A5 96 E5 8A B1 E4 B8 8E E6 8E 92 E5 90 8D E5 A5    ................
96 E5 8A B1 E5 8F AF E5 90 8C E6 97 B6 E8 8E B7    ................
E5 BE 97 EF BC 89 E6 B4 BB E5 8A A8 E7 BB 93 E6    ................
9D 9F E7 9A 84 E5 BD 93 E5 A4 A9 E5 86 85 E5 A5    ................
96 E5 8A B1 E5 8D B3 E4 BC 9A E5 8F 91 E6 94 BE    ................
EF BC 8C E9 80 9A E8 BF 87 E5 A5 96 E5 8A B1 E4    ................
B8 AD E5                                           ...
^-----------------------------------------------------------------------------^
Receive data.
==========================================================================
[23:20:39 889] size:1440 
BF 83 E9 A2 86 E5 8F 96 0D 0A E5 AE A2 E6 9C 8D    ................
E7 94 B5 E8 AF 9D EF BC 9A 30 31 30 2D 36 32 36    .........010-626
36 30 36 39 30 0D 0A E4 BC 81 E4 B8 9A 51 51 EF    60690........QQ.
BC 9A 38 30 30 30 38 31 38 31 39 0D 0A E5 AE A2    ..800081819.....
E6 9C 8D E9 82 AE E7 AE B1 EF BC 9A 74 6F 75 73    ............tous
75 73 68 6F 75 6C 69 40 62 61 62 65 6C 74 69 6D    ushouli@babeltim
65 2E 63 6F 6D 3D 3D 3D 3D 3D 3D 7C 30 78 30 30    e.com======|0x00
2C 30 78 66 66 2C 30 78 31 38 7C E6 B4 BB E5 8A    ,0xff,0x18|.....
A8 EF BC 9A E7 AB 9E E6 8A 80 E5 9C BA E5 8F 8C    ................
E5 80 8D E5 A5 96 E5 8A B1 7C 30 78 34 61 2C 30    .........|0x4a,0
78 31 35 2C 30 78 30 33 7C 20 E6 97 A0 E5 BE 81    x15,0x03| ......
E6 88 98 EF BC 8C E4 B8 8D E4 B8 89 E5 9B BD EF    ................
BC 81 E3 80 8A E6 94 BE E5 BC 80 E9 82 A3 E4 B8    ................
89 E5 9B BD E3 80 8B E7 AB 9E E6 8A 80 E5 9C BA    ................
E5 8F 8C E5 80 8D E5 A5 96 E5 8A B1 E5 B0 86 E4    ................
BA 8E 31 31 E6 9C 88 30 33 E6 97 A5 E6 AD A3 E5    ..11...03.......
BC 8F E5 BC 80 E5 A7 8B E5 95 A6 EF BC 81 E5 9C    ................
A8 E6 B4 BB E5 8A A8 E6 9C 9F E9 97 B4 E5 8F 82    ................
E4 B8 8E E7 AB 9E E6 8A 80 E5 9C BA EF BC 8C E4    ................
BE BF E5 8F AF E8 8E B7 E5 BE 97 E5 8F 8C E5 80    ................
8D E8 B5 84 E6 BA 90 E5 A5 96 E5 8A B1 EF BC 81    ................
E6 88 98 E6 96 97 E5 90 A7 EF BC 8C E4 B8 BB E5    ................
85 AC EF BC 81 E5 8F AA E8 A6 81 E4 BD A0 E7 8E    ................
A9 EF BC 8C E6 88 91 E5 B0 B1 E6 95 A2 E9 80 81    ................
EF BC 81 E5 8F 8C E5 80 8D E5 A5 96 E5 8A B1 E7    ................
81 AB E9 80 9F E5 8F 82 E4 B8 8E EF BC 8C E3 80    ................
8A E6 94 BE E5 BC 80 E9 82 A3 E4 B8 89 E5 9B BD    ................
E3 80 8B E6 BF 80 E6 83 85 E6 9D A5 E6 88 98 EF    ................
BC 81 20 0D 0A E3 80 90 E6 B4 BB E5 8A A8 E8 8C    .. .............
83 E5 9B B4 E3 80 91 0D 0A E5 AE 89 E5 8D 93 E6    ................
B7 B7 E6 9C 8D EF BC 9A 31 2D 31 31 38 E5 8C BA    ........1-118...
0D 0A 57 70 EF BC 9A 31 2D 33 31 E5 8C BA 0D 0A    ..Wp...1-31.....
E3 80 90 E6 B4 BB E5 8A A8 E6 97 B6 E9 97 B4 E3    ................
80 91 0D 0A 31 31 E6 9C 88 30 33 E6 97 A5 20 30    ....11...03... 0
30 3A 30 30 20 2D 2D 20 31 31 E6 9C 88 30 35 E6    0:00 -- 11...05.
97 A5 20 32 33 3A 35 39 0D 0A E3 80 90 E6 B4 BB    .. 23:59........
E5 8A A8 E5 86 85 E5 AE B9 E3 80 91 0D 0A E6 B4    ................
BB E5 8A A8 E6 9C 9F E9 97 B4 EF BC 8C E6 B8 B8    ................
E6 88 8F E4 B8 AD E5 8F 82 E5 8A A0 E7 AB 9E E6    ................
8A 80 E5 9C BA E6 8C 91 E6 88 98 EF BC 8C E5 BD    ................
93 E6 97 A5 E6 99 9A 31 30 E7 82 B9 E4 BE 9D E6    .......10.......
8E 92 E5 90 8D E5 8F 91 E5 A5 96 E6 97 B6 EF BC    ................
8C E7 B3 BB E7 BB 9F E4 BC 9A E7 BB 99 E4 BA 88    ................
E5 8F 8C E5 80 8D E8 B5 84 E6 BA 90 E5 A5 96 E5    ................
8A B1 E3 80 82 0D 0A E5 AE A2 E6 9C 8D E7 94 B5    ................
E8 AF 9D EF BC 9A 30 31 30 2D 36 32 36 36 30 36    ......010-626606
39 30 0D 0A E4 BC 81 E4 B8 9A 51 51 EF BC 9A 38    90........QQ...8
30 30 30 38 31 38 31 39 0D 0A E5 AE A2 E6 9C 8D    00081819........
E9 82 AE E7 AE B1 EF BC 9A 74 6F 75 73 75 73 68    .........tousush
6F 75 6C 69 40 62 61 62 65 6C 74 69 6D 65 2E 63    ouli@babeltime.c
6F 6D 3D 3D 3D 3D 3D 3D 7C 30 78 30 30 2C 30 78    om======|0x00,0x
66 66 2C 30 78 31 38 7C E5 85 AC E5 91 8A EF BC    ff,0x18|........
9A E7 9B 97 E5 8F B7 E5 A4 84 E7 90 86 E8 A7 84    ................
E5 88 99 7C 30 78 34 61 2C 30 78 31 35 2C 30 78    ...|0x4a,0x15,0x
30 33 7C 31 EF BC 9A E5 A4 84 E7 90 86 E6 9D A1    03|1............
E4 BB B6 EF BC 9A E7 AD 89 E7 BA A7 35 30 E7 BA    ............50..
A7 E4 BB A5 E4 B8 8A 3C E5 8C 85 E6 8B AC 35 30    .......<......50
E7 BA A7 3E 0D 0A 32 EF BC 9A E9 9D 9E E7 9B 97    ...>..2.........
E5 8F B7 E6 89 80 E8 87 B4 E7 9A 84 E7 89 A9 E5    ................
93 81 E4 B8 A2 E5 A4 B1 EF BC 8C E4 B8 80 E8 88    ................
AC E4 B8 8D E6 8F 90 E4 BE 9B E6 81 A2 E5 A4 8D    ................
E5 A4 84 E7 90 86 E3 80 82 0D 0A 33 EF BC 9A E5    ...........3....
90 8C E4 B8 80 E4 B8 AA E8 B4 A6 E5 8F B7 33 E4    ..............3.
B8 AA E6 9C 88 E5 86 85 E5 8F AA E8 83 BD E5 A4    ................
84 E7 90 86 E4 B8 80 E6 AC A1 EF BC 8C E7 9B 97    ................
E5 8F B7 E7 89 A9 E5 93 81 E6 89 BE E5 9B 9E E9    ................
9C 80 E8 A6 81 E5 9C A8 37 E5 A4 A9 E5 86 85 E6    ........7.......
8F 90 E5 87 BA E7 94 B3 E8 AF B7 EF BC 8C 37 E5    ..............7.
A4 A9 E4 BB A5 E4 B8 8A E7 9A 84 E5 B0 86 E4 B8    ................
8D E4 BD 9C E5 A4 84 E7 90 86 E3 80 82 EF BC 88    ................
E7 94 B3 E8 AF B7 E6 97 B6 E9 97 B4 E8 B7 9D E7    ................
A6 BB E7 9B 97 E5 8F B7 E6 97 B6 E9 97 B4 EF BC    ................
89 0D 0A 34 EF BC 9A E8 B4 A6 E5 8F B7 E5 A4 84    ...4............
E7 90 86 E6 96 B9 E5 BC 8F EF BC 9A E7 8E A9 E5    ................
AE B6 E6 8F 90 E5 87 BA E8 B4 A6 E5 8F B7 E8 A2    ................
AB E7 9B 97 E7 94 B3 E8 BF B0 E5 90 8E EF BC 8C    ................
E9 9C 80 E8 A6 81 E7 8E A9 E5 AE B6 E6 8F 90 E4    ................
BE 9B E7 9B B8 E5 BA 94 E8 B5 84 E6 96 99 EF BC    ................
88 E8 BA AB E4 BB BD E8 AF 81 E7 AD 89 E6 9C 89    ................
E6 95 88 E8 AF 81 E4 BB B6 EF BC 89 EF BC 8C E7    ................
BC BA E5 B0 91 E7 9B B8 E5 BA 94 E8 B5 84 E6 96    ................
99 E7 9A 84 E4 B8 8D E4 BA 88 E5 A4 84 E7 90 86    ................
E3 80 82 E5 AE A1 E6 A0 B8 E9 80 9A E8 BF 87 E5    ................
90 8E EF BC 8C E5 AF B9 E7 8E A9 E5 AE B6 E8 B4    ................
A6 E5 8F B7 E8 BF 9B E8 A1 8C E5 B0 81 E5 8F B7    ................
E5 A4 84 E7 90 86 E4 B8 80 E5 BE 8B E5 B0 81 E5    ................
81 9C 33 E5 A4 A9 E3 80 82 0D 0A 35 EF BC 9A E8    ..3........5....
A2 AB E7 9B 97 E6 89 80 E8 87 B4 E7 9A 84 E7 89    ................
A9 E5 93 81 E6 81 A2 E5 A4 8D E5 86 85 E5 AE B9    ................
EF BC 8C E5 8C 85 E6 8B AC EF BC 88 E4 B8 8A E9    ................
^-----------------------------------------------------------------------------^
Receive data.
==========================================================================
[23:20:39 904] size:1343 
98 B5 E6 AD A6 E5 B0 86 E3 80 81 E5 B0 8F E4 BC    ................
99 E4 BC B4 E3 80 81 E8 A3 85 E5 A4 87 E3 80 81    ................
E5 AE 9D E7 89 A9 E3 80 81 E6 88 98 E9 AD 82 E3    ................
80 81 E6 97 B6 E8 A3 85 EF BC 89 EF BC 8C E4 B8    ................
8D E5 A4 84 E7 90 86 E8 83 8C E5 8C 85 E5 86 85    ................
E4 B8 A2 E5 A4 B1 E7 9A 84 E7 89 A9 E5 93 81 E3    ................
80 81 E8 A3 85 E5 A4 87 E3 80 81 E6 88 98 E9 AD    ................
82 E3 80 81 E5 AE 9D E7 89 A9 E3 80 81 E9 93 B6    ................
E5 B8 81 E3 80 81 E9 87 91 E5 B8 81 E3 80 81 E9    ................
AD 82 E7 8E 89 E7 AD 89 E3 80 82 0D 0A E5 85 B7    ................
E4 BD 93 E5 8F AF E6 81 A2 E5 A4 8D E5 86 85 E5    ................
AE B9 E5 A6 82 E4 B8 8B EF BC 88 E4 BB A5 E4 B8    ................
8B E5 86 85 E5 AE B9 E5 9D 87 E4 B8 BA E9 98 B5    ................
E5 AE B9 E4 B8 AD E8 A3 85 E5 A4 87 E7 9A 84 E9    ................
81 93 E5 85 B7 EF BC 89 EF BC 9A 0D 0A 20 EF BC    ............. ..
88 31 EF BC 89 E4 B8 8A E9 98 B5 E6 AD A6 E5 B0    .1..............
86 EF BC 9A E6 AD A6 E5 B0 86 E7 AD 89 E7 BA A7    ................
E3 80 81 E6 AD A6 E5 B0 86 E8 BF 9B E9 98 B6 E7    ................
AD 89 E7 BA A7 0D 0A 20 EF BC 88 32 EF BC 89 E5    ....... ...2....
B0 8F E4 BC 99 E4 BC B4 EF BC 9A E5 B0 8F E4 BC    ................
99 E4 BC B4 E6 A0 8F E4 BD 8D E4 B8 AD E5 AF B9    ................
E5 BA 94 E7 9A 84 E5 B0 8F E4 BC 99 E4 BC B4 0D    ................
0A 20 EF BC 88 33 EF BC 89 E8 A3 85 E5 A4 87 EF    . ...3..........
BC 9A E8 A3 85 E5 A4 87 E5 BC BA E5 8C 96 E7 AD    ................
89 E7 BA A7 0D 0A 20 EF BC 88 34 EF BC 89 E5 AE    ...... ...4.....
9D E7 89 A9 EF BC 9A E5 AE 9D E7 89 A9 E5 BC BA    ................
E5 8C 96 E7 AD 89 E7 BA A7 E3 80 81 E5 AE 9D E7    ................
89 A9 E7 B2 BE E7 82 BC E7 AD 89 E7 BA A7 0D 0A    ................
20 EF BC 88 35 EF BC 89 E6 88 98 E9 AD 82 EF BC     ...5...........
9A E4 B8 8A E9 98 B5 E6 88 98 E9 AD 82 EF BC 8C    ................
E5 8F 8A E5 AF B9 E5 BA 94 E7 9A 84 E6 88 98 E9    ................
AD 82 E7 AD 89 E7 BA A7 0D 0A 20 EF BC 88 36 EF    .......... ...6.
BC 89 E6 97 B6 E8 A3 85 EF BC 9A E4 B8 BB E8 A7    ................
92 E8 A3 85 E5 A4 87 E7 9A 84 E6 97 B6 E8 A3 85    ................
E5 8F 8A E5 AF B9 E5 BA 94 E7 9A 84 E5 BC BA E5    ................
8C 96 E7 AD 89 E7 BA A7 0D 0A 36 EF BC 9A E6 81    ..........6.....
A2 E5 A4 8D E8 A2 AB E7 9B 97 E7 89 A9 E5 93 81    ................
E5 90 8E EF BC 8C E6 88 91 E4 BB AC E5 B0 86 E5    ................
AF B9 E7 8E A9 E5 AE B6 E7 9A 84 E9 A2 9D E5 A4    ................
96 E6 94 B6 E7 9B 8A EF BC 8C E8 BF 9B E8 A1 8C    ................
E6 89 A3 E9 99 A4 EF BC 8C E5 A6 82 E5 8F 91 E7    ................
8E B0 E5 BC 82 E5 B8 B8 E6 95 B0 E6 8D AE EF BC    ................
8C E6 88 91 E4 BB AC E4 BC 9A E5 B0 86 E5 85 B6    ................
E9 87 8D E7 BD AE E7 AD 89 E7 BA A7 E3 80 82 20    ............... 
20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20                    
20 20 20 0D 0A 37 EF BC 9A E3 80 8A E7 8E A9 E5       ..7..........
AE B6 E8 B4 A6 E5 8F B7 E8 A2 AB E7 9B 97 E7 94    ................
B3 E8 AF 89 E8 A1 A8 E3 80 8B E4 B8 AD E5 B8 A6    ................
2A E5 8F B7 E9 83 A8 E5 88 86 E4 B8 BA E5 BF 85    *...............
E5 A1 AB E9 A1 B9 EF BC 8C E7 8E A9 E5 AE B6 E5    ................
8A A1 E5 BF 85 E5 A6 82 E5 AE 9E E5 A1 AB E5 86    ................
99 E6 B8 85 E6 A5 9A E3 80 82 0D 0A 38 EF BC 9A    ............8...
E7 8E A9 E5 AE B6 E5 BF 85 E9 A1 BB E5 A6 82 E5    ................
AE 9E E5 A1 AB E5 86 99 E3 80 8A E6 94 BE E5 BC    ................
80 E9 82 A3 E4 B8 89 E5 9B BD E7 8E A9 E5 AE B6    ................
E8 B4 A6 E5 8F B7 E8 A2 AB E7 9B 97 E7 94 B3 E8    ................
AF 89 E8 A1 A8 E3 80 8B EF BC 8C E5 B9 B6 E7 A1    ................
AE E8 AE A4 E6 89 80 E6 9C 89 E4 BF A1 E6 81 AF    ................
E9 83 BD E8 AF A6 E7 BB 86 E5 87 86 E7 A1 AE EF    ................
BC 8C E5 A6 82 E8 8B A5 E6 9C 89 E8 AF AF EF BC    ................
8C E7 8E A9 E5 AE B6 E8 87 AA E8 A1 8C E6 89 BF    ................
E6 8B 85 E4 B8 80 E5 88 87 E8 B4 A3 E4 BB BB 0D    ................
0A 39 EF BC 9A E7 8E A9 E5 AE B6 E4 B8 8B E8 BD    .9..............
BD E5 B9 B6 E5 A1 AB E5 86 99 E5 AE 8C E3 80 8A    ................
E6 94 BE E5 BC 80 E9 82 A3 E4 B8 89 E5 9B BD E7    ................
8E A9 E5 AE B6 E8 B4 A6 E5 8F B7 E8 A2 AB E7 9B    ................
97 E7 94 B3 E8 AF 89 E8 A1 A8 E3 80 8B E5 90 8E    ................
EF BC 8C E5 B0 86 E6 AD A4 E8 A1 A8 E6 A0 BC E9    ................
80 92 E4 BA A4 E7 BB 99 E5 9C A8 E7 BA BF E5 AE    ................
A2 E6 9C 8D EF BC 8C E7 AD 89 E5 BE 85 E7 9B B8    ................
E5 85 B3 E5 AE A1 E6 A0 B8 E5 8F 8A E6 93 8D E4    ................
BD 9C 0D 0A 31 30 EF BC 9A E5 A6 82 E8 8B A5 E5    ....10..........
8F 91 E7 8E B0 E7 8E A9 E5 AE B6 E6 89 80 E4 B8    ................
8A E6 8A A5 E4 BF A1 E6 81 AF E4 B8 BA E4 B8 8D    ................
E5 AE 9E E4 BF A1 E6 81 AF E6 88 96 E8 80 85 E6    ................
98 AF E6 81 B6 E6 84 8F E6 89 BE E5 9B 9E EF BC    ................
8C E5 B0 86 E5 AF B9 E6 AD A4 E7 8E A9 E5 AE B6    ................
E8 B4 A6 E5 8F B7 E8 BF 9B E8 A1 8C E4 B8 A5 E8    ................
82 83 E5 A4 84 E7 90 86 E3 80 82 0D 0A E6 B3 A8    ................
EF BC 9A E6 AD A4 E8 B4 A6 E5 8F B7 E8 A2 AB E7    ................
9B 97 E7 94 B3 E8 AF 89 E6 B5 81 E7 A8 8B E5 8F    ................
AA E5 BA 94 E7 94 A8 E4 BA 8E E5 9B A0 E8 B4 A6    ................
E5 8F B7 E8 A2 AB E7 9B 97 E5 AF BC E8 87 B4 E7    ................
8E A9 E5 AE B6 E8 A3 85 E5 A4 87 E7 AD 0D 0A       ...............
^-----------------------------------------------------------------------------^
Receive data.
==========================================================================

Method:GET  http://mapifknsg.zuiyouxi.com/phone/getHash/?&group_id=game40010118&pid=eab4e6e3fb592862&uuid=1f2bcae7-16a6-306e-a3c7-5036d3bda8f1
==========================================================================

Receive data.
==========================================================================
[23:20:39 935] size:748 
32 65 30 0D 0A 7B 22 41 4D 46 22 3A 33 2C 22 41    2e0..{"AMF":3,"A
64 64 69 63 74 65 64 22 3A 31 2C 22 41 64 64 69    ddicted":1,"Addi
63 74 65 64 54 69 6D 65 22 3A 30 2C 22 47 4D 22    ctedTime":0,"GM"
3A 30 2C 22 61 73 73 65 74 50 61 74 68 22 3A 22    :0,"assetPath":"
22 2C 22 62 62 73 55 72 6C 22 3A 22 68 74 74 70    ","bbsUrl":"http
3A 5C 2F 5C 2F 6D 61 70 69 66 6B 6E 73 67 2E 7A    :\/\/mapifknsg.z
75 69 79 6F 75 78 69 2E 63 6F 6D 5C 2F 22 2C 22    uiyouxi.com\/","
63 61 6E 52 65 63 68 61 72 67 65 22 3A 31 2C 22    canRecharge":1,"
63 6C 69 65 6E 74 44 6F 77 6E 4C 6F 61 64 22 3A    clientDownLoad":
22 22 2C 22 63 6F 6E 66 69 67 55 52 4C 22 3A 22    "","configURL":"
41 72 72 61 79 6C 6F 61 64 69 6E 67 54 69 70 73    ArrayloadingTips
2E 78 6D 6C 22 2C 22 64 65 73 63 56 69 70 55 72    .xml","descVipUr
6C 22 3A 22 22 2C 22 66 6F 72 75 6D 55 52 4C 22    l":"","forumURL"
3A 22 68 74 74 70 3A 5C 2F 5C 2F 6D 61 70 69 66    :"http:\/\/mapif
6B 6E 73 67 2E 7A 75 69 79 6F 75 78 69 2E 63 6F    knsg.zuiyouxi.co
6D 5C 2F 22 2C 22 68 6F 73 74 22 3A 22 31 32 34    m\/","host":"124
2E 32 30 32 2E 31 33 33 2E 38 37 22 2C 22 6D 65    .202.133.87","me
72 67 65 53 65 72 76 65 72 54 69 6D 65 22 3A 30    rgeServerTime":0
2C 22 6E 6F 74 69 63 65 55 72 6C 22 3A 22 5C 2F    ,"noticeUrl":"\/
61 70 69 5C 2F 6E 6F 74 69 63 65 22 2C 22 6F 66    api\/notice","of
66 73 65 74 22 3A 22 2D 34 38 30 22 2C 22 6F 70    fset":"-480","op
63 6C 69 65 6E 74 22 3A 30 2C 22 6F 70 65 6E 44    client":0,"openD
61 74 65 54 69 6D 65 22 3A 22 32 30 31 34 2D 31    ateTime":"2014-1
30 2D 31 38 2D 31 30 2D 30 30 2D 30 30 22 2C 22    0-18-10-00-00","
6F 70 65 6E 50 72 69 7A 65 22 3A 22 22 2C 22 70    openPrize":"","p
61 79 5F 75 72 6C 22 3A 22 68 74 74 70 3A 5C 2F    ay_url":"http:\/
5C 2F 6D 61 70 69 66 6B 6E 73 67 2E 7A 75 69 79    \/mapifknsg.zuiy
6F 75 78 69 2E 63 6F 6D 5C 2F 22 2C 22 70 69 64    ouxi.com\/","pid
22 3A 22 65 61 62 34 65 36 65 33 66 62 35 39 32    ":"eab4e6e3fb592
38 36 32 22 2C 22 70 6F 72 74 22 3A 38 31 31 38    862","port":8118
2C 22 70 74 79 70 65 22 3A 30 2C 22 71 69 64 22    ,"ptype":0,"qid"
3A 22 37 30 30 38 38 33 31 36 22 2C 22 71 75 65    :"70088316","que
73 74 69 6F 6E 55 72 6C 22 3A 22 5C 2F 61 70 69    stionUrl":"\/api
5C 2F 71 75 65 73 74 69 6F 6E 22 2C 22 72 65 63    \/question","rec
6F 72 64 55 72 6C 22 3A 22 22 2C 22 72 65 6E 72    ordUrl":"","renr
65 6E 41 64 75 6C 74 22 3A 22 22 2C 22 72 65 77    enAdult":"","rew
61 72 64 22 3A 31 2C 22 73 65 72 76 65 72 49 44    ard":1,"serverID
22 3A 22 67 61 6D 65 34 30 30 31 30 31 31 38 22    ":"game40010118"
2C 22 73 77 66 55 52 4C 22 3A 22 4D 61 69 6E 2E    ,"swfURL":"Main.
73 77 66 22 2C 22 74 69 6D 65 73 74 61 6D 70 22    swf","timestamp"
3A 31 34 31 35 30 32 38 30 33 36 2C 22 75 70 64    :1415028036,"upd
61 74 65 54 69 6D 65 22 3A 22 32 30 31 33 2D 30    ateTime":"2013-0
38 2D 32 32 2D 32 32 2D 33 30 2D 30 30 22 2C 22    8-22-22-30-00","
78 6D 6C 55 72 6C 22 3A 22 22 2C 22 68 61 73 68    xmlUrl":"","hash
22 3A 22 62 66 64 63 31 37 61 65 33 62 63 33 30    ":"bfdc17ae3bc30
61 37 65 37 33 39 34 33 37 39 66 30 33 64 39 64    a7e7394379f03d9d
31 31 64 22 7D 0D 0A 30 0D 0A 0D 0A                11d"}..0....
^-----------------------------------------------------------------------------^

SendData:
[method]={user.login} [callback]={[callbackName]={user.login} } [token]={0} [args]={fixArray:<[GM]={0} [forumURL]={http://mapifknsg.zuiyouxi.com/} [clientDownLoad]={} [pid]={eab4e6e3fb592862} [host]={124.202.133.87} [offset]={-480} [opclient]={0} [mergeServerTime]={0} [AddictedTime]={0} [descVipUrl]={} [reward]={1} [configURL]={ArrayloadingTips.xml} [serverID]={game40010118} [openPrize]={} [updateTime]={2013-08-22-22-30-00} [pay_url]={http://mapifknsg.zuiyouxi.com/} [hash]={bfdc17ae3bc30a7e7394379f03d9d11d} [AMF]={3} [timestamp]={1415028036} [noticeUrl]={/api/notice} [swfURL]={Main.swf} [bbsUrl]={http://mapifknsg.zuiyouxi.com/} [port]={8118} [Addicted]={1} [recordUrl]={} [questionUrl]={/api/question} [qid]={70088316} [xmlUrl]={} [canRecharge]={1} [openDateTime]={2014-10-18-10-00-00} [ptype]={0} [renrenAdult]={} [assetPath]={} > , <publish=3.0.3, script=2.6.2, pl=Android_zyx, fixversion=2, sysName=TODO, sysVersion=4.3, deviceModel=LT29i> ,    dynArray:} 

ReceiveData:
[ret]={fixArray:<[err]={ok} [callback]={[callbackName]={user.login} } [ret]={ok} > ,    dynArray:} [token]={7901676700} [time]={1415028036} 

SendData:
[method]={user.getUsers} [callback]={[callbackName]={user.getUsers} } [token]={7901676700} [args]={fixArray:   dynArray:} 

ReceiveData:
[ret]={fixArray:<[err]={ok} [callback]={[callbackName]={user.getUsers} } [ret]={fixArray:<[uid]={195274} [utid]={2} [uname]={TMZvofn7} > ,    dynArray:} > ,    dynArray:} [token]={7901676700} [time]={1415028036} 

SendData:
[method]={user.userLogin} [callback]={[callbackName]={user.userLogin} } [token]={7901676700} [args]={fixArray:<195274> ,    dynArray:} 

ReceiveData:
[ret]={fixArray:<[err]={ok} [callback]={[callbackName]={user.userLogin} } [ret]={ok} > ,    dynArray:} [token]={2074677200} [time]={1415028036} 

SendData:
[method]={user.getUser} [callback]={[callbackName]={user.getUser} } [token]={2074677200} [args]={fixArray:   dynArray:} 

ReceiveData:
[ret]={fixArray:<[err]={ok} [callback]={[callbackName]={user.getUser} } [ret]={[uid]={195274} [utid]={2} [htid]={20001} [dress]={fixArray:   dynArray:} [uname]={TMZvofn7} [level]={1} [create_time]={1415027769} [execution]={150} [execution_time]={1415027880} [buy_execution_accum]={0} [vip]={0} [silver_num]={10000} [gold_num]={0} [exp_num]={0} [soul_num]={0} [jewel_num]={0} [prestige_num]={0} [stamina]={1} [stamina_time]={1415027700} [stamina_max_num]={20} [fight_cdtime]={1415028006} [ban_chat_time]={0} [max_level]={100} [hero_limit]={100} [dayOffset]={0} [figure]={0} [mergeServerTime]={0} } > ,    dynArray:} [token]={2074677200} [time]={1415028037} 

SendData:
[method]={user.getSwitchInfo} [callback]={[callbackName]={user.getSwitchInfo} } [token]={2074677200} [args]={fixArray:   dynArray:} 

ReceiveData:
[ret]={fixArray:<[err]={ok} [callback]={[callbackName]={dummy} } [ret]={} > ,    dynArray:} [token]={2074677200} [time]={1415028037} 

ReceiveData:
[ret]={fixArray:<[err]={ok} [callback]={[callbackName]={dummy} } [ret]={} > ,    dynArray:} [token]={2074677200} [time]={1415028037} 

SendData:
[method]={reward.getRewardList} [callback]={[callbackName]={reward.getRewardList} } [token]={2074677200} [args]={fixArray:<0> , <0> ,    dynArray:} 

ReceiveData:
[ret]={fixArray:<[err]={ok} [callback]={[callbackName]={dummy} } [ret]={} > ,    dynArray:} [token]={2074677200} [time]={1415028037} 

SendData:
[method]={bag.bagInfo} [callback]={[callbackName]={bag.bagInfo} } [token]={2074677200} [args]={fixArray:   dynArray:} 

ReceiveData:
[ret]={fixArray:<[err]={ok} [callback]={[callbackName]={user.getSwitchInfo} } [ret]={fixArray:<5> , <15> , <27> , <29> , <31> , <39> ,    dynArray:} > ,    dynArray:} [token]={2074677200} [time]={1415028038} 

SendData:
[method]={activity.getActivityConf} [callback]={[callbackName]={activity.getActivityConf} } [token]={2074677200} [args]={fixArray:<1414756964> ,    dynArray:} 

ReceiveData:
[ret]={fixArray:<[err]={ok} [callback]={[callbackName]={reward.getRewardList} } [ret]={fixArray:   dynArray:} > ,    dynArray:} [token]={2074677200} [time]={1415028038} 

SendData:
[method]={user.getChargeGold} [callback]={[callbackName]={user.getChargeGold} } [token]={2074677200} [args]={fixArray:   dynArray:} 

ReceiveData:
[ret]={fixArray:<[err]={ok} [callback]={[callbackName]={bag.bagInfo} } [ret]={[arm]={fixArray:   dynArray:} [props]={[3000001]={[item_id]={15659329} [item_template_id]={60002} [item_num]={50} [item_time]={1415027771} [va_item_text]={fixArray:   dynArray:} } } [heroFrag]={fixArray:   dynArray:} [treas]={fixArray:   dynArray:} [armFrag]={fixArray:   dynArray:} [dress]={fixArray:   dynArray:} [fightSoul]={fixArray:   dynArray:} [petFrag]={fixArray:   dynArray:} [gridStart]={[tmp]={1000001} [arm]={2000001} [props]={3000001} [heroFrag]={4000001} [treas]={5000001} [armFrag]={6000001} [dress]={7000001} [fightSoul]={8000001} [petFrag]={9000001} } [gridMaxNum]={[tmp]={100000} [arm]={30} [props]={30} [heroFrag]={100000} [treas]={30} [armFrag]={50} [dress]={100} [fightSoul]={150} [petFrag]={100000} } } > ,    dynArray:} [token]={2074677200} [time]={1415028038} 

SendData:
[method]={online.getOnlineInfo} [callback]={[callbackName]={online.getOnlineInfo} } [token]={2074677200} [args]={fixArray:   dynArray:} 

ReceiveData:
[ret]={fixArray:<[err]={ok} [callback]={[callbackName]={activity.getActivityConf} } [ret]={[version]={1414756964} [validity]={1415030868} [arrData]={[monthlyCardGift]={[version]={1408007840} [start_time]={1407945600} [end_time]={1408204740} [need_open_time]={1408031940} [data]={} } [lordwar]={[version]={1411050803} [start_time]={1411056000} [end_time]={1475510399} [need_open_time]={1411138800} [data]={1,65,"3,3","0|36000,1|68400,3|70200,4|70200,5|70200,6|70200,7|70200,8|68400,10|70200,11|70200,12|70200,13|70200,14|70200",97200,6000,2,600,1200,"300,300,300,300,300,300,300,300,300,300,300,300",50,"11|12|13|14|15|16,21|22|23|24|25|26","1001|1002|1003|1004|1005|1006,2001|2002|2003|2004|2005|2006","1|250,1|500","31,3001",10001,"20001,20002,20003","3|0|10,3|0|40,3|0|100","11|12|13|14|15|16|31,21|22|23|24|25|26|31","1001|1002|1003|1004|1005|1006|3001|10001,2001|2002|2003|2004|2005|2006|3001"
} } [groupon]={[version]={0} [start_time]={0} [end_time]={0} [need_open_time]={0} [data]={} } [stepCounter]={[version]={0} [start_time]={0} [end_time]={0} [need_open_time]={0} [data]={} } } } > ,    dynArray:} [token]={2074677200} [time]={1415028038} 

SendData:
[method]={supply.getSupplyInfo} [callback]={[callbackName]={supply.getSupplyInfo} } [token]={2074677200} [args]={fixArray:   dynArray:} 

ReceiveData:
[ret]={fixArray:<[err]={ok} [callback]={[callbackName]={user.getChargeGold} } [ret]={0} > ,    dynArray:} [token]={2074677200} [time]={1415028038} 

SendData:
[method]={sign.getAccInfo} [callback]={[callbackName]={sign.getAccInfo} } [token]={2074677200} [args]={fixArray:   dynArray:} 

ReceiveData:
[ret]={fixArray:<[err]={ok} [callback]={[callbackName]={online.getOnlineInfo} } [ret]={[uid]={195274} [step]={0} [accumulate_time]={165} } > ,    dynArray:} [token]={2074677200} [time]={1415028038} 

SendData:
[method]={boss.getBossOffset} [callback]={[callbackName]={boss.getBossOffset} } [token]={2074677200} [args]={fixArray:   dynArray:} 

ReceiveData:
[ret]={fixArray:<[err]={ok} [callback]={[callbackName]={supply.getSupplyInfo} } [ret]={0} > ,    dynArray:} [token]={2074677200} [time]={1415028038} 

SendData:
[method]={vipbonus.getVipBonusInfo} [callback]={[callbackName]={vipbonus.getVipBonusInfo} } [token]={2074677200} [args]={fixArray:   dynArray:} 

ReceiveData:
[ret]={fixArray:<[err]={ok} [callback]={[callbackName]={sign.getAccInfo} } [ret]={[uid]={195274} [sign_num]={1} [acc_got]={fixArray:   dynArray:} } > ,    dynArray:} [token]={2074677200} [time]={1415028038} 

SendData:
[method]={hero.getAllHeroes} [callback]={[callbackName]={hero.getAllHeroes} } [token]={2074677200} [args]={fixArray:   dynArray:} 

ReceiveData:
[ret]={fixArray:<[err]={ok} [callback]={[callbackName]={boss.getBossOffset} } [ret]={0} > ,    dynArray:} [token]={2074677200} [time]={1415028038} 

SendData:
[method]={friend.unreceiveLoveList} [callback]={[callbackName]={friend.unreceiveLoveList} } [token]={2074677200} [args]={fixArray:   dynArray:} 

ReceiveData:
[ret]={fixArray:<[err]={ok} [callback]={[callbackName]={vipbonus.getVipBonusInfo} } [ret]={ok} > ,    dynArray:} [token]={2074677200} [time]={1415028038} 

SendData:
[method]={mysmerchant.getShopInfo} [callback]={[callbackName]={mysmerchant.getShopInfo} } [token]={2074677200} [args]={fixArray:   dynArray:} 

ReceiveData:
[ret]={fixArray:<[err]={ok} [callback]={[callbackName]={hero.getAllHeroes} } [ret]={[20446904]={[hid]={20446904} [htid]={20001} [level]={1} [soul]={0} [evolve_level]={0} [equip]={[arming]={[1]={0} [2]={0} [3]={0} [4]={0} } [skillBook]={fixArray:   dynArray:} [treasure]={[1]={0} [2]={0} } [dress]={[1]={0} } [fightSoul]={fixArray:   dynArray:} } [talent]={[confirmed]={fixArray:   dynArray:} [to_confirm]={fixArray:   dynArray:} [sealed]={fixArray:   dynArray:} } [transfer]={0} } [20446900]={[hid]={20446900} [htid]={10092} [level]={1} [soul]={0} [evolve_level]={0} [equip]={[arming]={[1]={0} [2]={0} [3]={0} [4]={0} } [skillBook]={fixArray:   dynArray:} [treasure]={[1]={0} [2]={0} } [dress]={[1]={0} } [fightSoul]={fixArray:   dynArray:} } [talent]={[confirmed]={fixArray:   dynArray:} [to_confirm]={fixArray:   dynArray:} [sealed]={fixArray:   dynArray:} } [transfer]={0} } [20446901]={[hid]={20446901} [htid]={30001} [level]={1} [soul]={0} [evolve_level]={0} [equip]={[arming]={[1]={0} [2]={0} [3]={0} [4]={0} } [skillBook]={fixArray:   dynArray:} [treasure]={[1]={0} [2]={0} } [dress]={[1]={0} } [fightSoul]={fixArray:   dynArray:} } [talent]={[confirmed]={fixArray:   dynArray:} [to_confirm]={fixArray:   dynArray:} [sealed]={fixArray:   dynArray:} } [transfer]={0} } [20446902]={[hid]={20446902} [htid]={30001} [level]={1} [soul]={0} [evolve_level]={0} [equip]={[arming]={[1]={0} [2]={0} [3]={0} [4]={0} } [skillBook]={fixArray:   dynArray:} [treasure]={[1]={0} [2]={0} } [dress]={[1]={0} } [fightSoul]={fixArray:   dynArray:} } [talent]={[confirmed]={fixArray:   dynArray:} [to_confirm]={fixArray:   dynArray:} [sealed]={fixArray:   dynArray:} } [transfer]={0} } [20446903]={[hid]={20446903} [htid]={30001} [level]={1} [soul]={0} [evolve_level]={0} [equip]={[arming]={[1]={0} [2]={0} [3]={0} [4]={0} } [skillBook]={fixArray:   dynArray:} [treasure]={[1]={0} [2]={0} } [dress]={[1]={0} } [fightSoul]={fixArray:   dynArray:} } [talent]={[confirmed]={fixArray:   dynArray:} [to_confirm]={fixArray:   dynArray:} [sealed]={fixArray:   dynArray:} } [transfer]={0} } } > ,    dynArray:} [token]={2074677200} [time]={1415028038} 

SendData:
[method]={friend.getBlackUids} [callback]={[callbackName]={friend.getBlackUids} } [token]={2074677200} [args]={fixArray:   dynArray:} 

ReceiveData:
[ret]={fixArray:<[err]={ok} [callback]={[callbackName]={friend.unreceiveLoveList} } [ret]={[uid]={195274} [num]={0} [reftime]={1415027889} [pk_num]={0} [bepk_num]={0} [va_love]={fixArray:   dynArray:} } > ,    dynArray:} [token]={5908948600} [time]={1415028038} 

SendData:
[method]={sign.getMonthSignInfo} [callback]={[callbackName]={sign.getMonthSignInfo} } [token]={2074677200} [args]={fixArray:   dynArray:} 

ReceiveData:
[ret]={fixArray:<[err]={ok} [callback]={[callbackName]={mysmerchant.getShopInfo} } [ret]={fixArray:   dynArray:} > ,    dynArray:} [token]={5908948600} [time]={1415028038} 

ReceiveData:
[ret]={fixArray:<[err]={ok} [callback]={[callbackName]={friend.getBlackUids} } [ret]={fixArray:   dynArray:} > ,    dynArray:} [token]={5908948600} [time]={1415028038} 

ReceiveData:
[ret]={fixArray:<[err]={ok} [callback]={[callbackName]={sign.getMonthSignInfo} } [ret]={[uid]={195274} [sign_time]={0} [reward_vip]={0} [sign_num]={0} } > ,    dynArray:} [token]={5908948600} [time]={1415028038} 

SendData:
[method]={user.getArrConfig} [callback]={[callbackName]={user.getArrConfig} } [token]={5908948600} [args]={fixArray:   dynArray:} 

ReceiveData:
[ret]={fixArray:<[err]={ok} [callback]={[callbackName]={user.getArrConfig} } [ret]={fixArray:   dynArray:} > ,    dynArray:} [token]={5908948600} [time]={1415028039} 

SendData:
[method]={formation.getFormation} [callback]={[callbackName]={IFormation.getFormation} } [token]={5908948600} [args]={fixArray:   dynArray:} 

ReceiveData:
[ret]={fixArray:<[err]={ok} [callback]={[callbackName]={IFormation.getFormation} } [ret]={fixArray:<0> , <20446904> , <0> , <0> , <0> , <0> ,    dynArray:} > ,    dynArray:} [token]={5908948600} [time]={1415028039} 

SendData:
[method]={ncopy.enterBaseLevel} [callback]={[callbackName]={ncopy.enterBaseLevel} } [token]={5908948600} [args]={fixArray:<1> , <1001> , <0> ,    dynArray:} 

ReceiveData:
[ret]={fixArray:<[err]={ok} [callback]={[callbackName]={ncopy.enterBaseLevel} } [ret]={ok} > ,    dynArray:} [token]={4184942300} [time]={1415028040} 

ReceiveData:
[ret]={fixArray:<[err]={ok} [callback]={[callbackName]={ncopy.doBattle} } [ret]={[reward]={[hero]={fixArray:   dynArray:} } [extra_reward]={fixArray:   dynArray:} } [callbackName]={False} [cd]={1} [appraisal]={SSS} [fightRet]={eJxtUk1v00AQ9drTJI4bgjFVhMSBHpA4Jm2UBIT4CFWVVgJVTcWBA2VtbxIrttes1yk5cKhaTkj8AjjzF7gg/giIn8AFbogwawepRT2s5Tc7783szKtapOZSKUNmWqRqEVPQMQPdxhD1pkzA6Y8/n2yfjVjsI/r8/WaNejLgMZxIS/As9oE0qBD7rAibhlIpqURbLGNAHMzYohFKF/drfg4O5glDegGe0jBj0CREJeigg9Io5fUr8LFSBbL6T1zFLgG5XOArQK7CdWKNqKShsaQvFovfkCfmvVTgZF4FffVMe/8JeOQc80ztL/2zzAtqdwrq+XKyCsaSVI9o7POj2Lio7iaSHZokggYpDUvl4XBYE+yICl9tY8IENzHDdMc7PmimVBPT61GWBl4ecEXgw5t3X7/ZmQgPFSqtd9puj/Wavbbre92217Uko1FLycU0YiX74PGzGR/F3XKG3Le/dq2QzViIi5AcJzhIHvFUwr4dpHshnTNh1HF7A9VI3nV5giz1UnMi8e/4/bqd8DQoFt0Bco3NeDhjh4WoZkX01SCB0/u2l6FNcnc57GUWJDvxiKNejYooiMf4Z7RAMzbwbOJpg0acdBqEYZ/zKc7AluinNBMMM5+Atof3li9YmhaYOKNgPJFDnoVqYDb2PFRsBI7ydA7QBY3C2UsoyVpO2+bCY0pRjWoDFZulWvt2s9nqtOHDzxsdWOnB8a07+t1iBvfUIh+oT1+9eWULtG28H4C+i/We43mBtnHRtgQn9Jo0RoFI5cO8MhDyFwbO5qM=} [newcopyorbase]={[pass]={False} } [score]={0} [extra]={[mysmerchant]={fixArray:   dynArray:} } > ,    dynArray:} [token]={4184942300} [time]={1415028048} 

SendData:
[method]={ncopy.doBattle} [callback]={[callbackName]={ncopy.doBattle} } [token]={4184942300} [args]={fixArray:<1> , <1001> , <0> , <490016> , <fixArray:   dynArray:> , <[0]={0} [1]={20446904} [2]={0} [3]={0} [4]={0} [5]={0} > ,    dynArray:} 
